Gene	Category
A2ML1	*F,N,U
AAAS	***G,N,U
AAGAB	***E,U
AARS	***N,U
AARS2	***G,M,N,U
AASS	***M,N,U
ABAT	***M,N,U
ABCA1	***M,N,U;*C
ABCA10	*U
ABCA12	***E,U
ABCA13	*U
ABCA2	**N,U
ABCA3	***Q,U;*O
ABCA4	***O,U
ABCA7	*U
ABCB1	*H,V
ABCB11	***H,M,U;*N
ABCB4	***H,M,U
ABCB6	***U;*M,O
ABCB7	***K,M,N,U
ABCC1	**L;*V
ABCC2	***H,U
ABCC6	***C,U;**O;*N
ABCC8	***G,U;**C;*M,N
ABCC9	***C,N,S,U;*H
ABCD1	***A,M,N,U;*G
ABCD3	*H,M
ABCD4	***M,N,U
ABCG2	*M,P,U
ABCG5	***C,J,M,U;*H,N
ABCG8	***C,J,M,U;*H
ABHD12	***L,M,N,O,U
ABHD5	***M,N,U;*L
ABI3	*U,V
ABL1	***C,U;**R,S;*K
ABO	***V
ABR	*L
ACAD8	***M,U
ACAD9	***M,N,U
ACADL	*M
ACADM	***M,N,U
ACADS	***M,N,U
ACADSB	***M,U;**N
ACADVL	***M,N,U;*C
ACAN	***S,U;*G,L,N
ACAT1	***M,U;**N
ACBD5	*F,N,O,U
ACBD6	*N,U
ACD	***B,T,U,V
ACE	***P,U;*C,N,V
ACE2	***V;*N,U
ACER3	
ACHE	*U
ACIN1	*N,U
ACKR1	**U;*V,W
ACO2	***M,N,O,U
ACOT9	*N,U
ACOX1	***M,N,U
ACOX2	*N,U
ACP4	***S
ACP5	***N,S,U,V
ACSF3	***M,U;*N
ACSL4	***N,U
ACSL6	*K
ACTA1	***N,U;*C
ACTA2	***C,N,U;**R;*P,Q
ACTB	***F,J,N,O,U,V;*L
ACTC1	***C,U;*N
ACTG1	***F,L,N,O,U
ACTG2	***H,P,U
ACTL6A	***N,U
ACTL6B	***N,U
ACTN1	***J,U
ACTN2	***C,N,U
ACTN4	***P,U
ACTRT1	*T
ACVR1	***S,U;**N;*C,R
ACVR2B	***C,U;*D,S
ACVRL1	***C,J,N,Q,U
ACY1	***M,N,U
ADA	***A,H,M,U,V;**N
ADA2	***K,U,V;**N
ADAM10	***U
ADAM17	***U,V;**H
ADAM22	**N,U
ADAM9	***O;*U
ADAMTS10	***N,O,S,U
ADAMTS13	***J,K,U;**P
ADAMTS17	***O,S,U
ADAMTS18	***O,U
ADAMTS19	
ADAMTS2	***R;**U;*C,Q
ADAMTS3	***C
ADAMTS9	**D,P,U
ADAMTSL2	***S,U
ADAMTSL4	***C,U;*O,S
ADAR	***M,N,U,V
ADARB1	**F,N,U
ADAT3	***N,U
ADCY1	*L,U
ADCY10	**P
ADCY3	*U
ADCY5	***N,U
ADCY6	**N,U
ADD1	*L
ADD2	*L
ADD3	***U;**N;*L
ADGRA3	*O
ADGRG1	***N,U
ADGRG4	*N,U
ADGRG6	***N,U
ADGRV1	***L,O,U;*D,N,S
ADH5	
ADI1	*S,U
ADIPOR1	**O
ADK	***H,N,U
ADM	*T
ADNP	***N,U
ADORA2A	*U
ADORA3	*U
ADPRHL2	***N,U
ADRA2A	*G,U
ADRA2B	*N,U
ADRB2	*U
ADSL	***M,N,U
ADSSL1	***N,U
AEBP1	***R
AFF2	***N,U
AFF3	***N,U;*S
AFF4	***N,U
AFG3L2	***M,N,U;**O
AFP	*N,U
AGA	***M,N,S,U
AGAP1	**N,U
AGAP2	*U
AGBL1	**O;*U
AGBL4	*U
AGBL5	***O
AGGF1	*U
AGK	***M,O,U;*N,P
AGL	***M,N,U;*C
AGMO	**N,U;*F
AGO1	**N,U
AGO2	
AGPAT2	***G,U;*D,N
AGPS	***M,N,O,S,U;*G
AGRN	***N,U
AGT	***P,U;*N
AGTPBP1	***N;**U
AGTR1	***P,U
AGTR2	*N,U
AGXT	***M,P,U;**N
AHCY	***F,M,U;**N
AHDC1	***N,U;*S
AHI1	***D,N,O,P,U;*S
AHR	**O,U
AICDA	***H,U,V
AIFM1	***M,N,U;**L
AIM2	***V
AIMP1	***N,U
AIMP2	**N,U
AIP	***T,U;**B
AIPL1	***O,U;**N;*D,S
AIRE	***G,O,U,V;**N;*E
AK1	***K,U;*N
AK2	***U,V;**N;*M
AKAP10	
AKAP17A	*N,U
AKAP4	*N,U
AKAP6	*N,U
AKAP9	*C,U
AKNA	*U
AKR1B1	*F
AKR1C2	*G,N,U
AKR1D1	***H,M,U;**N
AKR1E2	*O
AKT1	***U;**N;*S,T,V
AKT2	***G,I,U
AKT3	***N,U;**I
ALAD	***M,U;**N
ALAS2	***E,K,M,U;*N
ALB	***G,U
ALDH18A1	***M,N,O,R,U;*C,Q
ALDH1A2	*C,L
ALDH1A3	***O,U;*N
ALDH1B1	*M,U
ALDH3A2	***M,N,U
ALDH4A1	***M,N,U
ALDH5A1	***M,N,U
ALDH6A1	***M,U
ALDH7A1	***M,N,U
ALDOA	***K,M,N,U
ALDOB	***H,M,U;*N
ALG1	***M,N,U;*F,P
ALG10	*C,U
ALG11	***M,N,U
ALG12	***M,N,S,U
ALG13	***N,U;**M
ALG14	***M,N,U
ALG2	***N,U;*M
ALG3	***M,N,S,U;*O
ALG6	***M,N,U
ALG8	***M,N,U;**P;*C
ALG9	***M,N,S,U;**F,P
ALK	***B,T
ALKBH8	***U;**N
ALMS1	***D,G,L,N,O,P,U;*C
ALOX12B	***E,U
ALOXE3	***E,U;*V
ALPI	***V;**U
ALPK1	
ALPK3	***U;**C
ALPL	***M,N,S,U
ALS2	***N,U
ALX1	***S,U;**F;*N
ALX3	***S,U;**F,N;*C
ALX4	***S,U;**N
AMACR	***M,U;**H
AMBN	***S
AMBRA1	
AMELX	***S,U
AMER1	***F,N,S,U
AMH	***G
AMHR2	***G
AMMECR1	***G,U
AMN	***K,M,P,U;*O
AMOTL1	*H
AMPD1	*M,N,U
AMPD2	***N,U
AMT	***M,N,U
AMTN	**S
ANAPC1	***U;**O
ANG	***N,U
ANGPT2	**C
ANGPTL3	*C
ANIB1	
ANK1	***K,U
ANK2	***U;**C
ANK3	*N,U
ANKFY1	*P
ANKH	***N,S,U
ANKLE2	*F
ANKRD1	**C,U;*N
ANKRD11	***F,G,N,S,U
ANKRD26	***B,J,T,U;*K
ANKRD34A	*K
ANKRD35	*K
ANKS1B	*U
ANKS6	***D,P,U
ANLN	**P
ANO1	**H,U
ANO10	***M,N,U
ANO3	***N,U
ANO5	***N,S,U
ANO6	***J,U
ANOS1	***G,P,U
ANPEP	*V
ANTXR1	***U;**N;*F
ANTXR2	***N,S,U
ANXA1	*U
ANXA11	***U
ANXA3	*N,U
AOX1	*M,U
AP1B1	**N,U
AP1S1	***F,N,U
AP1S2	***N,U
AP1S3	***V;**U;*E
AP2M1	***N,U
AP2S1	***P,U;**N
AP3B1	***F,J,N,Q,U,V
AP3B2	***N,U;**O
AP3D1	***J,U,V;*L
AP4B1	***N,U;*O
AP4E1	***N,U
AP4M1	***N,U
AP4S1	***N,U
AP5Z1	***U;*N
APAF1	*L
APBA2	*U
APBB1	*U
APC	***B,T,U
APC2	***N,U
APCDD1	***E,U
APH1A	*U
APOA1	***M,P,R,U;**N;*C,O
APOA2	***P,R,U;*C
APOA5	***C,M,U
APOB	***C,M,U
APOC2	***C,M,P,R,U
APOC3	**P,R,U;*C
APOE	***C,M,U;**P,V
APOH	*J
APOL1	***V;**U;*P
APOPT1	***M,N,U;*L
APP	***C,N,U;*R
APPL1	***G,U
APRT	***M,P,U
APTX	***M,N,U
AQP1	**C;*L
AQP2	***P,U;*L
AQP3	*L
AQP4	*L
AQP5	***E,U;*L
AQP6	*L
AQP7	*N,U
AR	***G,N,U;*L,T
AR_CAG	
ARCN1	***N,U;*F
ARF1	
ARFGEF2	***N,U
ARG1	***M,N,U;*H
ARHGAP11B	*U
ARHGAP24	*P,U
ARHGAP26	*K
ARHGAP29	***F,U
ARHGAP31	***F,S,U;*N
ARHGAP32	*U
ARHGAP35	**N,U
ARHGAP36	*N,U
ARHGAP5	*U
ARHGAP6	*N,U
ARHGDIA	***P,U
ARHGEF1	***V;*U
ARHGEF10	**N,U
ARHGEF18	***O
ARHGEF2	*N,U
ARHGEF28	**U
ARHGEF4	*N,U
ARHGEF6	*N,U
ARHGEF9	***N,U
ARID1A	***N,U;*S
ARID1B	***N,U;*H,S
ARID2	***N,U
ARIH1	*N,U
ARL13B	***D,N,P,U;*O,S
ARL14EP	**N,U
ARL2BP	***O
ARL3	**O,U
ARL6	***D,G,N,O,P,S,U
ARL6IP1	**U;*N
ARMC4	***D,U;**N
ARMC5	***U
ARMC8	*U
ARMC9	***D,N,P,U
ARMS2	*O
ARNT2	*U
ARPC1B	***J,U,V
ARSA	***M,N,U
ARSB	***M,N,S,U;*L
ARSE	***M,N,S,U
ARSF	*N,U
ARSG	**O,U;*M
ARSI	*N,U
ARV1	***N,U
ARVCF	*H
ARX	***G,N,U
ASAH1	***F,M,N,Q,U
ASAP2	*U
ASB10	*O,U
ASB12	*N,U
ASCC1	***N,U
ASCC3	*N,U
ASCL1	*C,N,Q,U
ASH1L	***N,U
ASIP	*U
ASL	***M,N,U
ASMT	*N,U
ASMTL	*N,U
ASNS	***N,U
ASPA	***M,N,U
ASPH	**U;*N
ASPM	***F,N,U
ASPRV1	
ASRGL1	**O
ASS1	***M,N,U
ASTN1	**N,U
ASTN2	*U
ASXL1	***F,N,S,U;*K
ASXL2	***I,N,S,U
ASXL3	***N,U
ATAD1	***U;**N
ATAD3A	***M,N,U;**C,O
ATAD3B	*M,U
ATCAY	***N,U
ATD	
ATF2	*L
ATF3	**V
ATF6	***O,U
ATG16L1	**V;*H,U
ATG5	**V
ATIC	***M,N,U
ATL1	***N,U
ATL3	***N,U
ATM	***B,N,T,U,V;*G,Q
ATN1	***N,U
ATN1_CAG	
ATOH1	*L
ATOH7	***O,U
ATP10A	*U
ATP13A2	***M,N,U;*O
ATP13A3	***C
ATP1A1	***N,P,U
ATP1A2	***C,N,U;**F;*L
ATP1A3	***L,N,U
ATP1A4	
ATP2A1	***N,U
ATP2A2	***A;**U;*N
ATP2B2	**L;*U
ATP2B3	**U;*N
ATP2C1	***U
ATP5A1	**M,N,U
ATP5B	**U;*M
ATP5C1	**U;*M
ATP5D	***M,U
ATP5E	**M,U;*C
ATP5F1	**M,U
ATP5G1	**U;*M
ATP5G2	**U;*M
ATP5G3	**U;*M
ATP5H	**M,U
ATP5I	**U;*M
ATP5J	**U;*M
ATP5J2	**M,U
ATP5L	**M,U
ATP5L2	**M,U
ATP5O	**U;*M
ATP6AP1	***M,U,V;**N
ATP6AP2	***N,U
ATP6V0A1	**N,U
ATP6V0A2	***M,N,R,S,U;*C,Q
ATP6V0A4	***P;*G,L
ATP6V1A	***N,R,U
ATP6V1B1	***L,P,U;*N
ATP6V1B2	***N,U;**L
ATP6V1E1	**U
ATP7A	***M,N,R,S,U;*C,Q
ATP7B	***H,M,N,U
ATP8A2	***N,U
ATP8B1	***H,M,U;*L,N
ATPAF1	**M,U
ATPAF2	***M,U;**N
ATR	***F,N,U;*Q,S
ATRIP	*F,G,U
ATRX	***F,G,H,N,U;**K
ATXN1	***U;*N
ATXN10	***U;*D,N,S
ATXN10_ATTCT	
ATXN1_CAG	
ATXN2	***U;*N
ATXN2_CAG	
ATXN3	***U;*N
ATXN3_CAG	
ATXN3L	*N,U
ATXN7	***U;**O;*M,N
ATXN7_CAG	
ATXN8	*N,U
AUH	***M,N,U;*O
AUTS2	***N,U
AVP	**U;*N
AVPR1A	*U
AVPR1B	*U
AVPR2	***P,U;*L,N
AWAT2	*N,U
AXIN1	*L,U
AXIN2	*S
AZGP1	*U
B2M	***U,V;**P;*R
B3GALNT2	***M,N,U;*O
B3GALT1	
B3GALT6	***M,R,S,U;**F,N
B3GAT3	***M,S,U;*F
B3GLCT	***F,M,N,O,S,U
B3GNT2	**U
B4GALNT1	***N,U
B4GALT1	***M,U;*N
B4GALT7	***M,N,R,S,U;**F;*C
B4GAT1	***N,U;*O
B9D1	**N,S,U;*D,P
B9D2	***D,P,U;**N;*S
BAAT	***H,M,U;*K
BACE2	*H
BACH2	***U,V
BAG3	***C,N,U
BANF1	**U;*S,V
BAP1	***B,T,U
BARD1	*T
BARHL1	*L
BAZ2B	**U
BBIP1	**D,P,U;*O
BBS1	***D,G,N,O,P,S,U;*L
BBS10	***D,G,N,O,P,S,U
BBS12	***D,G,N,O,P,S,U
BBS2	***D,G,N,O,P,S,U
BBS4	***D,G,N,O,P,S,U;*L
BBS5	***D,G,N,O,P,S,U
BBS7	***D,G,N,O,P,S,U
BBS9	***D,G,N,O,P,S,U
BCAP31	***N,U;*L
BCAR1	*V
BCAS1	*U
BCAT1	*M,U
BCAT2	***U;*M
BCKDHA	***M,N,U
BCKDHB	***M,N,U
BCKDK	***M,N,U
BCL10	***V;**U
BCL11A	***N,U
BCL11B	***N,U,V
BCL9L	**U
BCOR	***F,N,O,U;*K
BCORL1	**N,U;*K
BCR	*L
BCS1L	***L,M,N,U;**H
BDH1	*M,U
BDNF	*C,L,M,N,Q,U
BDP1	*L,N,U
BEAN1	***U;*N
BECN1	**V
BEST1	***O,U
BET1	*N,U
BFSP1	***O;*U
BFSP2	***O,U;*N
BGN	***C,R,U;*N
BHLHA9	***S,U;*N
BICC1	*P,U
BICD2	***N,U
BICDL1	*U
BICRA	
BIN1	***N,U
BIRC6	*U
BLK	***V;*G,U
BLM	***B,F,G,N,T,U,V
BLNK	***U,V
BLOC1S3	***J,U;*Q
BLOC1S5	**U;*L
BLOC1S6	***J,U;*L,Q,V
BMP1	***S,U
BMP15	***G;*N,U
BMP2	***F,S,U
BMP4	***L,N,O,U;**P,S;*F
BMP5	*L
BMP6	***U
BMP7	**U;*O,P
BMPER	***S,U;*N
BMPR1A	***B,T,U;*O
BMPR1B	***S,U;**G;*C,F,N
BMPR1B-AS1	
BMPR2	***C;**Q;*P
BNC2	***P,U
BOLA1	*M,U
BOLA2	*M,U
BOLA3	***M,N,U
BPGM	**K
BPIFB6	*N,U
BPTF	***N,U
BRAF	***B,C,F,G,N,S,T,U;*K
BRAT1	***N,U
BRCA1	***B,T,U,V;**K;*N
BRCA2	***B,F,K,T,U,V;*N
BRCC3	*N
BRD4	***N,U
BRF1	***N,U
BRF2	*V
BRIP1	***B,F,K,T,U,V;*N
BRPF1	***N,U
BRSK2	***N,U
BRWD3	***I,N,U
BSCL2	***G,N,U
BSN	*L
BSND	***L,P,U;**N
BST1	*U
BST2	*V
BTAF1	*U
BTD	***M,N,U;*L
BTK	***H,U,V;*G,N
BTNL2	*Q
BTRC	**U
BUB1B	***B,N,T,U;**F;*O
BVES	*N,U
C11orf70	***U
C12orf4	***N,U
C12orf57	***N,O,U
C12orf65	***M,N,O,U
C15orf41	***K,U
C15orf62	*U
C16orf62	**N,O,S,U
C17orf62	***V;**U
C19orf12	***M,N,O,U
C19orf70	***M,U
C1GALT1C1	*M,U
C1orf194	**U
C1QA	***U,V
C1QB	***U,V
C1QBP	***M,U
C1QC	***U,V
C1QTNF5	***O;*U
C1R	***R,U,V
C1S	***R,U,V
C2	***U,V;*E,O
C21orf2	***D,O,S,U
C21orf59	***D,U
C2CD3	***D,F,S,U;**N
C2orf71	***O,U;*D,N,S
C3	***P,U,V;*O
C3orf52	**E,U
C3orf58	*N,U
C4A	***U,V
C4B	***U,V
C4orf26	***S,U;*N
C5	***U,V;*E
C5orf42	***D,F,N,P,U;*O,S
C6	***U,V
C7	***U,V
C7orf43	
C8A	***U,V
C8B	***U,V
C8G	***U,V
C8orf37	***O,U;**N;*D,P
C9	***U,V
C9orf72	***U;*N
C9orf72_GGGGCC	
CA2	***N,P,S,U
CA4	**O;*U
CA5A	***M,U;*N
CA6	*U
CA8	***N,U
CABP2	***L
CABP4	***O;*U
CACNA1A	***C,N,O,U;*L
CACNA1A_CAG	
CACNA1B	***N,U
CACNA1C	***C,N,U
CACNA1D	***N,U;*G,L
CACNA1E	***N,U
CACNA1F	***O,U;*N
CACNA1G	***N,U
CACNA1H	**N,P,U
CACNA1I	*U
CACNA1S	***N,U
CACNA2D1	**U;*C
CACNA2D2	***N,U
CACNA2D3	**U;*N
CACNA2D4	***O;*U
CACNB2	**U;*C,L
CACNB4	***N,U
CACNG2	*L,N,U
CAD	***N,U;*M
CADM1	*U
CADM2	*U
CADPS2	*U
CALCRL	
CALM1	***C,U
CALM2	***C,U
CALM3	***C,U
CALR	**K
CALR3	*C,U
CAMK2A	***N,U
CAMK2B	***N,U
CAMK2G	**N,U
CAMK4	*U
CAMTA1	***N,U
CANT1	***S,U;*F,N
CAP1	*N,U
CAPN1	***N,U
CAPN10	*N,U
CAPN12	*U
CAPN15	**O,U
CAPN3	***N,U
CAPN5	***O
CAPRIN1	*N,U
CAPZA2	**N,U
CARD11	***E,U,V
CARD14	***E,U,V
CARD9	***U,V
CARMIL2	***U,V
CARS	***N,U
CARS2	***M,U;**N
CASC4	*U
CASK	***F,N,U;**H
CASP1	***V
CASP10	***U,V
CASP14	***U
CASP2	*N,U
CASP3	***V;*L
CASP8	***U,V
CASQ1	***U;**N
CASQ2	***C,U;*N
CASR	***G,P,S,U;**N,Q;*T
CAST	***E,U
CAT	***M,U
CATSPER2	*L
CAV1	***U;**C;*G,L,P
CAV3	***N,U;*C
CAVIN1	***G,U;*H
CAVIN4	*C,U
CBL	***B,C,F,G,N,T,U;**K
CBLB	*K
CBLC	*K
CBLN2	*C
CBS	***M,N,R,U;**C;*O
CBX2	*G
CC2D1A	***N,U
CC2D2A	***D,F,H,N,O,P,S,U;*V
CCBE1	***C,F,N,U,V;*S
CCDC103	***D,U;*N
CCDC114	***D,U;*N
CCDC115	***M,U;*N
CCDC141	**G
CCDC151	***D,U
CCDC174	*N,U
CCDC22	***N,U
CCDC28B	*D,P,S,U
CCDC32	**N,U
CCDC39	***D,U;*N,Q,S
CCDC40	***D,U;*N,Q,S
CCDC47	***N,U
CCDC50	***L
CCDC65	***D,U;*N
CCDC78	***N,U
CCDC8	***G,S,U;*N
CCDC88A	**F,N,U;*C
CCDC88C	***N,U
CCDC91	*U
CCL11	*V,W
CCL2	***V;*L,U,W
CCL21	*V
CCL3	*V
CCL3L1	*V
CCL4	*L
CCL5	***V;*L
CCM2	***N
CCNA2	*N,U
CCNB3	*N,U
CCND1	*L,U,V
CCND2	***N,U
CCNF	***U
CCNG1	*U
CCNK	*U
CCNO	***D,U;*N
CCR2	***V
CCR5	***V;*L,W
CCR7	**V
CCT2	**O
CCT4	*U
CCT5	***U;*N
CCZ1B	*O
CD14	***V
CD151	**P,U;*E,L
CD164	*L
CD19	***U,V
CD200	*V
CD207	**V
CD209	*V,W
CD244	***V
CD247	***U,V
CD27	***U,V
CD276	*L,U
CD28	**V
CD2AP	**P;*U
CD320	*M,U
CD36	*K
CD38	*U
CD3D	***U,V
CD3E	***U,V
CD3G	***H,U,V
CD4	**U,V;*L
CD40	***U,V;*L
CD40LG	***H,U,V
CD46	***P,U,V
CD55	***U,V
CD59	***K,N,U,V
CD70	***U,V
CD79A	***U,V
CD79B	***U,V
CD80	*L
CD81	***U,V
CD86	*L
CD8A	***U,V
CD96	**N,U;*S
CD99	*N,U
CD99L2	*U
CDAN1	***K,U
CDC14A	**L
CDC42	***J,N,U,V;*C
CDC42BPB	**N,U
CDC45	***S,U;**F;*N
CDC6	***G,L,N,U;*F,S
CDC73	***B,T,U
CDCA7	***U,V
CDCA8	**G
CDH1	***B,F,T,U
CDH10	*U
CDH11	***N,U
CDH13	*U
CDH15	***N,U
CDH18	*H
CDH2	***C,U;**N
CDH22	*U
CDH23	***L,O,U;*D,N,S
CDH3	***E,O,S,U;*F,N
CDH8	*U
CDH9	*U
CDHR1	***O;*U
CDK10	***N,U
CDK13	***N,U
CDK16	**N,U
CDK19	**N,U
CDK20	*P
CDK4	***B,T,U
CDK5	*N,U
CDK5R1	*N,U
CDK5RAP2	***F,N,U
CDK6	*F
CDK8	***N,U
CDKL5	***N,U
CDKN1A	*U
CDKN1B	***B,T,U;*L,V
CDKN1C	***B,F,G,I,S,T,U;**N
CDKN2A	***B,T,U;*K,O
CDKN2B	**U
CDKN2C	*U
CDKN2D	*L
CDON	***N,U
CDSN	***E,U
CDT1	***F,G,L,S,U;*N
CDX1	***H,U
CDX2	**H
CEACAM16	***L
CEBPA	***B,T,U;**K
CEBPE	***U,V
CECR2	*U
CEL	***G,U
CELF4	*U
CELF6	*U
CELSR1	***C;*L
CELSR2	*C
CELSR3	**H
CENPE	*F
CENPF	***D,F,N,P,U
CENPJ	***F,G,N,U
CEP104	***D,P,U;**N
CEP120	***D,S,U;**N
CEP135	***F,N,U
CEP152	***F,N,U
CEP164	***D,O,P,U;*S
CEP19	***G;**O
CEP250	**O
CEP290	***D,N,O,P,S,U;**G;*F
CEP41	***D,N,P,U;*O,S
CEP55	***P,U;**D,F,N
CEP57	***N,U
CEP63	***F,U;**N
CEP78	***L,O,U
CEP83	***D,N,P,U
CEP85L	**N,U
CEP89	**U;*M
CERKL	***O;*U
CERS1	**N,U
CERS3	***E,U
CETP	*C,M,U
CFAP43	*D,U
CFAP44	*D
CFAP45	
CFAP46	**U
CFAP47	*N,U
CFAP52	
CFAP53	***C,U;*D
CFAP54	**U
CFAP57	*U
CFAP74	**U
CFB	***P,U,V;*O
CFC1	***C,U;*D
CFD	***U,V
CFH	***O,P,U,V
CFHR1	***P,U,V
CFHR2	***P,V;*U
CFHR3	***P,U,V
CFHR4	***V;**U;*P
CFHR5	***P,U,V
CFI	***P,U,V
CFL2	***N,U
CFP	***U,V;*N
CFTR	***A,D,H,U,V;*Q,S
CGA	*L
CGNL1	*U
CH25H	*V
CHAMP1	***N,U
CHAT	***N,U
CHCHD10	***M,N,U
CHCHD2	***U;**N
CHD1	**N,U;*F
CHD1L	*P,U
CHD2	***N,U
CHD3	***N,U
CHD4	***F,N,U
CHD7	***C,F,G,L,N,O,P,S,U,V
CHD8	***I,N,U
CHEK2	***T;**B,U
CHGA	*L
CHKB	***M,N,U
CHL1	**N,U
CHM	***A,O,U;*N
CHMP1A	***N,U
CHMP2B	***N,U
CHMP4B	***O;*U
CHRDL1	***O,U;*N
CHRM3	*P,U
CHRNA1	***N,U
CHRNA2	***N,U
CHRNA3	***P,U
CHRNA4	***N,U
CHRNA7	*U
CHRNA9	*L
CHRNB1	***N,U
CHRNB2	***N,U
CHRNB3	*U
CHRND	***N,U
CHRNE	***N,U
CHRNG	***F,N,U
CHST14	***F,J,M,N,R,S,U;*C,Q
CHST3	***M,S,U;*N
CHST6	***M,O,U
CHST8	*E,U
CHSY1	***M,S,U;*F,N
CHUK	***U;*N
CIB1	***U,V
CIB2	***L,O,U;*N
CIC	***N,U
CIDEC	*G,U
CIITA	***U,V
CISD2	***G,M,O,U;**L;*N
CIT	***F,N,U
CITED2	*C,U
CIZ1	**N,U
CKAP2L	***F,N,U;*S
CKB	*L
CLASP1	*U
CLCA2	**U
CLCC1	**O
CLCF1	*N,U
CLCN1	***N,U
CLCN2	***N,U
CLCN4	***N,U
CLCN5	***P,S,U;*N
CLCN6	*N,U
CLCN7	***S,U,V;*N
CLCNKA	**P;*N,U
CLCNKB	***P;**U;*N
CLDN1	***H,U;*E
CLDN10	**P
CLDN11	*L
CLDN14	***L,U
CLDN16	***M,P,U;**S
CLDN19	***M,O,P,U;**S;*N
CLDN2	*U
CLDN6	*V
CLDN9	*L,V
CLEC4M	**V;*W
CLIC2	**U;*N
CLIC5	**L
CLMP	***H;**U
CLN3	***M,N,O,U
CLN5	***M,N,O,U
CLN6	***M,N,O,U
CLN8	***M,N,O,U
CLNS1A	*L
CLP1	***N,U
CLPB	***M,N,U,V
CLPP	***G,L,M,U;*N
CLPS	*M,U
CLPX	*M,U
CLRN1	***L,O,U;*D,S
CLTC	***N,U
CLTCL1	*N,U
CLUAP1	**O
CMC4	*N,U
CMIP	*U
CNBP	***N,U;*V
CNBP_CCTG	
CNDP1	*M,U
CNGA1	***O;*U
CNGA3	***O;*U
CNGB1	***O;*U
CNGB3	***A,O,U
CNKSR1	*N,U
CNKSR2	***N,U
CNNM2	***M,N,U
CNNM4	***O,S;**U
CNOT1	***N,U
CNOT2	***N,U
CNOT3	***N,U
CNP	
CNPY3	***N,U
CNR1	*U
CNRIP1	*L
CNTN1	**N,U
CNTN2	*N,U
CNTN3	*N,U
CNTN4	**U;*N
CNTN5	*U
CNTN6	*U
CNTNAP1	***N,U
CNTNAP2	***N,U
CNTNAP3	*U
CNTNAP4	*U
CNTNAP5	*U
COA1	**U;*M
COA3	**M,U;*N
COA4	**M,U
COA5	***U;*C,M,N
COA6	***M,U
COA7	***M,N,U
COASY	***N,U;**F;*M
COCH	***L,U
COG1	***M,N,S,U
COG2	*M,U
COG4	***M,N,U
COG5	***M,N,U
COG6	***M,N,U
COG7	***H,M,N,U
COG8	***M,N,U
COL10A1	***S,U;*N
COL11A1	***F,O,S,U;**L;*C,N
COL11A2	***F,L,S,U;*C,N,O
COL12A1	***N,R,U;*S
COL13A1	***N,U
COL17A1	***E,S,U
COL18A1	***N,O,U
COL1A1	***C,J,R,S,U;*N
COL1A2	***C,R,S,U;*N
COL25A1	**U;*N
COL28A1	*U
COL2A1	***F,O,S,U;**L;*C,J,N
COL3A1	***C,N,Q,R,U
COL4A1	***C,N,O,P,U
COL4A2	***C,N,U
COL4A3	***P,U;*L,N
COL4A3BP	***N,U
COL4A4	***P,U;*L,N
COL4A5	***L,P,U
COL4A6	***L;*N,P,U
COL5A1	***C,J,R,U;*Q,S
COL5A2	***C,J,R,U
COL6A1	***N,R,U
COL6A2	***N,R,U
COL6A3	***N,R,U
COL7A1	***E,H,U
COL8A2	***O,U
COL9A1	***F,S,U;**L;*C,N,O
COL9A2	***S,U;**F,L;*C,N,O
COL9A3	***S,U;**L;*C,F,N
COLEC10	***F,U;*N,S
COLEC11	***F,N,S,U;*V
COLQ	***N,U
COMP	***S,U;*N
COMT	*H
COPA	***U,V
COPB2	**S
COQ2	***M,N,P,U;*G
COQ4	***M,N,U
COQ5	**M,U;*N
COQ6	***M,P,U;**N
COQ7	***M,U;*P
COQ8A	***M,N,U
COQ8B	***M,P,U
COQ9	***M,N,U;*G,P
CORO1A	***U,V
COX10	***M,N,U;*P
COX11	**M,U
COX14	***M,U;*N
COX15	***M,N,U
COX16	**M,U
COX17	**M,U
COX18	**M,U
COX19	**M,U
COX20	***M,N,U
COX4I1	**U;*M
COX4I2	***U;**K,M
COX5A	**U;*M
COX5B	**U;*M
COX6A1	***M,N,U
COX6A2	**M,U
COX6B1	***M,N,U
COX6B2	**M,U
COX6C	**U;*M
COX7A1	**U;*M
COX7A2	*M,U
COX7B	***M,U;**N;*R
COX7B2	*M,U
COX7C	**U;*M
COX8A	**U;*M
CP	***M,N,U
CPA1	**U
CPA6	***N,U
CPAMD8	***O,U
CPD	*N,U
CPE	**G
CPEB4	*U
CPLX1	*L
CPO	*U
CPOX	***M,N,U
CPS1	***M,N,U;*P
CPT1A	***M,U
CPT1B	*N,U
CPT1C	***U
CPT2	***M,N,U;**V
CPXCR1	*N,U
CR1	*V
CR2	***U,V
CRADD	***N,U
CRAT	*M,U
CRB1	***O,U;*D,N,S
CRB2	***D,N,P,U
CRBN	**N,U
CREB3L1	***S,U
CREB3L3	***C,U
CREBBP	***F,G,N,S,U;*B,H,T
CRELD1	**C,U;*D,S
CRH	*N,U
CRIM1	**U
CRIPT	***G,U;**F
CRKL	*C,U
CRLF1	***N,U
CRLF2	*N,U
CROCC	*O
CRTAP	***S,U
CRX	***O,U;*D,N,S
CRY1	*N,U
CRYAA	***O,U;*N
CRYAB	***N,O,U;**C
CRYBA1	***O,U;*N
CRYBA4	***O,U;*N
CRYBB1	***O,U;*N
CRYBB2	***O,U;*N
CRYBB3	***O,U;*N
CRYGA	*O
CRYGB	*O,U
CRYGC	***O,U;*N
CRYGD	***O,U;*N
CRYGFP	*O
CRYGS	***O;*U
CRYM	*L,U
CSDE1	***N,U
CSF1R	***N,U
CSF2	*L
CSF2RA	***Q,U,V;*N
CSF2RB	***Q,U,V
CSF3R	***K,U,V
CSGALNACT1	
CSMD1	*U
CSNK1D	***U;**N
CSNK1E	*U
CSNK1G1	*N,U
CSNK2A1	***N,U
CSNK2B	***N,U
CSPP1	***D,N,O,P,S,U
CSRP3	***C,U;*N
CST3	**P,U;*C,R
CSTA	***E,U
CSTB	***N,U;**M
CSTB_CCCCGCCCCGCG	
CSTF2	*N,U
CTBP1	***N,U;*M
CTC1	***B,K,N,T,U,V
CTCF	***F,N,U
CTDP1	***N,U;**F;*O
CTF1	*C,U
CTGF	*N,U
CTH	***M,U
CTLA4	***H,U,V;*L
CTNNA1	**O
CTNNA2	***N,U
CTNNA3	*C,U
CTNNB1	***F,N,O,U
CTNNBL1	*U
CTNND1	***C,F,S,U;**N
CTNND2	**U;*H,N
CTNS	***M,P,U;*N
CTPS1	***U,V
CTPS2	*N,U
CTR9	***T
CTRB1	*U
CTRB2	*U
CTRC	**U
CTSA	***F,M,N,S,U
CTSB	**U;*V
CTSC	***E,M,S,U,V
CTSD	***M,N,O,U
CTSF	***U;**N
CTSK	***M,S,U;*N
CTSL	*V
CTTNBP2	*N,U
CTU2	***P,U;**N
CUBN	***K,M,P,U;*O
CUL3	***P,U;**N
CUL4B	***G,N,U
CUL7	***G,S,U;*N
CUX1	***N,U;*K
CUX2	***N,U
CWC27	***N,O,U
CWF19L1	***N,U
CX3CR1	**V;*U
CXADR	**V
CXCL1	*L
CXCL10	*L
CXCL12	**V
CXCL8	***V;*L,U
CXCL9	*L
CXCR1	***V
CXCR3	**V
CXCR4	***K,U,V
CXorf36	*U,V
CXorf56	**N,U
CXorf58	*N,U
CYB5A	***G;*U
CYB5R3	***N,U
CYBA	***H,U,V
CYBB	***A,H,U,V;*E
CYBRD1	***U
CYC1	***M,N,U
CYCS	***J,U;**M;*K
CYFIP1	*U
CYFIP2	***N,U
CYLC2	*U
CYLD	***U
CYP11A1	***G,U
CYP11B1	***G,P,U
CYP11B2	***P;*U
CYP17A1	***G,P,U
CYP19A1	***G;*U
CYP1B1	***O,U;*N
CYP21A2	***G,U;*P
CYP24A1	***P;*M,U
CYP26B1	***S;**U
CYP27A1	***C,H,M,N,O,U
CYP27B1	***S,U
CYP2B6	*V
CYP2C8	*N,U
CYP2R1	***S,U;**O
CYP2U1	***N,U
CYP3A4	**U
CYP4F22	***E,U
CYP4V2	***O;*U
CYP51A1	***O;*U
CYP7A1	***U;*H,M
CYP7B1	***H,M,N,U
D2HGDH	***M,N,U
DAAM2	
DAB1	***U;*N
DACH2	**G
DACT1	*F,L,N,P,S,U
DAG1	***N,U,V;*O
DAGLA	*U
DAO	**U
DAPP1	*U
DARS	***M,N,U
DARS2	***M,N,U
DBH	***M,N,U
DBP	*U
DBR1	***V;**U
DBT	***M,N,U
DCAF10	*N,U
DCAF17	***G,N,U
DCAF8	*N,U
DCC	***U;**M,N,R,S
DCDC2	***H,U;**D,P
DCHS1	***N,U;**C
DCHS2	*N,U
DCLRE1B	***U,V
DCLRE1C	***H,U,V
DCN	***O,U
DCPS	***N,U
DCTN1	***N,U
DCX	***N,U
DCXR	***M,U
DDB1	*F,O,U
DDB2	***B,F,T,U;*L,N,O
DDC	***M,N,U
DDHD1	***N,U
DDHD2	***N,U
DDOST	***N,U;*M
DDR1	*L
DDR2	***S,U;*N
DDX1	*V
DDX11	***F,N,U
DDX23	**N,U
DDX3X	***N,U;**F
DDX41	***B,T,U
DDX53	**N,U
DDX54	*U
DDX58	***U;**O,V,W;*N
DDX59	***D,N,P,U;**F,S
DDX6	***N,U
DEAF1	***N,U
DECR1	*N,U
DEF6	***V;**U
DEFA1	**V
DEFB1	*L
DEGS1	***N,U
DENND3	**H
DENND5A	***N,U
DENR	*U
DEPDC5	***N,U
DES	***C,H,N,U;*E
DESI2	*H
DFNA5	***L,U
DFNB59	***L,U
DGAT1	***U
DGCR8	*B
DGKE	***P,U
DGKH	*N,U
DGKQ	*G
DGUOK	***H,M,N,U;*O
DHCR24	***M,N,S,U
DHCR7	***D,F,G,M,N,O,P,S,U;**H
DHDDS	***N,O,U;**M
DHFR	***K,M,N,U;*P
DHFR2	*M,U
DHH	***G;*N,U
DHODH	***F,L,M,S,U;*N
DHPS	***N,U
DHRS3	*S,U
DHRSX	*N,U
DHTKD1	***M,N,U
DHX16	**N,U
DHX30	***N,U
DHX32	**N,U
DHX34	*U
DHX37	**G,N,U
DHX38	**O;*U
DHX40	*U
DIABLO	**L;*M,U
DIAPH1	***F,J,L,N,U;*M
DIAPH2	**G;*N,U
DIAPH3	**L
DICER1	***B,T,U,V
DIO2	*L
DIO3	*L
DIP2A	*U
DIP2B	**N,U
DIP2C	**U
DIRAS3	*T,U
DIS3L2	***B,I,N,S,T,U;*F
DISC1	*U
DISP1	***N,U;*C
DIXDC1	*U
DKC1	***B,K,N,Q,T,U,V;**H
DKK1	*H
DKK4	*H
DLAT	***M,N,U
DLC1	***P,U
DLD	***M,N,U
DLG1	**N,U;*C,F
DLG2	**N,U
DLG3	***N,U;*P
DLG4	***N,U
DLG5	
DLGAP1	*U
DLGAP2	*N,U
DLGAP3	*U
DLL1	**N,U
DLL3	***S,U;*H,N
DLL4	***F,S,U;*N
DLST	*M,U
DLX2	*L,U
DLX3	***S,U
DLX4	**F,U
DLX5	***S,U;*L
DLX6	*S,U
DMBT1	*V
DMBX1	*N,U
DMD	***A,C,H,N,U;**O;*L,V
DMGDH	*M,U
DMP1	***S,U;*N
DMPK	***U;*C,F,H,N
DMPK_CTG	
DMRT1	*G
DMXL2	***N,U;**G,L
DNA2	***M,U;*F,G,N
DNAAF1	***D,U;*Q,S
DNAAF2	***D,U;*Q,S
DNAAF3	***D,U;*N,S
DNAAF4	***D,U;*N
DNAAF5	***D,U
DNAH1	**U;*D
DNAH10	*U
DNAH11	***D,U;*Q,S
DNAH17	*U
DNAH3	*U
DNAH5	***D,U;*Q,S
DNAH6	**U
DNAH8	**U;*D
DNAH9	***U
DNAI1	***D,U;*Q,S
DNAI2	***D,U;*Q,S
DNAJB11	***P,U
DNAJB13	***U;*D
DNAJB2	***N,U
DNAJB6	***N,U
DNAJC12	***M,N,U
DNAJC13	**U
DNAJC19	***M,N,U;*C,O
DNAJC21	***K,U,V
DNAJC3	***G,U;**N
DNAJC30	*U
DNAJC5	***M,N,U
DNAJC6	***N,U
DNAJC7	
DNAL1	***D,U;*Q,S
DNASE1L3	***V;**U
DNASE2	***U,V
DNER	*U
DNHD1	*D
DNM1	***N,U
DNM1L	***M,N,O,U
DNM2	***M,N,U
DNMBP	***O
DNMT1	***L,N,U
DNMT3A	***I,N,S,U;**F;*K
DNMT3B	***N,U,V;*F,H
DOCK1	*U
DOCK11	*N,U
DOCK2	***U,V
DOCK3	***N,U
DOCK4	*U
DOCK6	***F,N,S,U
DOCK7	***N,U
DOCK8	***B,E,H,N,T,U,V;*Q
DOK7	***N,U;*G
DOLK	***C,M,N,U
DOLPP1	*S,U
DONSON	***F,U;**N
DPAGT1	***M,N,S,U
DPEP1	*M,U
DPF1	*N,U
DPF2	***N,U
DPF3	*N,U
DPH1	***N,U
DPM1	***M,N,S,U
DPM2	***M,N,U;*S
DPM3	***M,U;**N;*S
DPP10	*U
DPP4	**V;*U,W
DPP6	***F,N,U;*C
DPT	**L
DPYD	***M,N,U
DPYS	***M,U
DPYSL2	*U
DPYSL3	*U
DRAM2	**O
DRC1	***D,U
DRD1	*U
DRD2	*N,U
DRD3	*U
DRD5	*N,U
DRP2	**N,U
DSC1	*U
DSC2	***C,E,U;*N
DSC3	***U;*E
DSCAM	***U;*H,N
DSCR3	*N,U
DSE	***R;*U
DSG1	***E,U
DSG2	***C,U;**V;*E,N
DSG3	**U
DSG4	***E,U
DSP	***C,E,U;*N
DSPP	***L,S,U;*N
DST	***E,N,U
DSTYK	***P,U;*N
DTD1	*M,U
DTHD1	*O
DTNA	**L;*C,N,U
DTNBP1	***J,U;*Q
DUOX2	***G,U
DUOXA2	***G
DUSP15	*U
DUSP5	*F
DUSP6	*G,U
DUX4	*N,U
DVL1	***F,S,U;*L,N
DVL2	*L,U
DVL3	***F,S,U;*L,N
DWS	
DYDC1	*U
DYDC2	*U
DYM	***M,N,S,U
DYNC1H1	***N,U
DYNC1I2	**N,U
DYNC2H1	***D,F,P,S,U;*N,O
DYNC2LI1	***D,F,S,U
DYRK1A	***F,N,U;**O
DYRK1B	***G,U
DYSF	***N,U
DZIP1L	***P,U
E2F3	*P,U
EAF1	*H
EARS2	***M,N,U
EBF2	*H
EBF3	***N,U
EBP	***F,M,N,S,U
ECE1	**H
ECEL1	***N,U
ECHS1	***M,U
ECSIT	*H,M,U
EDA	***E,U;*N
EDAR	***E,U
EDARADD	***E,U
EDN1	**U;*F
EDN3	***H,L,U;*C,Q
EDNRA	***F,L,U;*N
EDNRB	***H,L,U;*N,S
EED	***I,N,O,S,U
EEF1A2	***N,U
EEF1B2	**N,U
EFEMP1	***O;*U
EFEMP2	***C,R,U;*Q
EFHC1	***U;**N
EFL1	***V;**U
EFNA4	*S
EFNB1	***F,S,U;*N
EFR3A	*U
EFTUD2	***F,L,N,S,U,V
EGF	*M,P,U
EGFR	***U,V
EGLN1	***K
EGLN2	*K
EGLN3	*K
EGR2	***N,U
EHHADH	**P;*H
EHMT1	***N,U
EIF2A	*N,U
EIF2AK1	*N,U
EIF2AK2	***N,U
EIF2AK3	***G,N,S,U
EIF2AK4	***C
EIF2B1	***N,U
EIF2B2	***N,O,U;*G
EIF2B3	***N,U
EIF2B4	***N,U;**G
EIF2B5	***G,N,U
EIF2S3	***F,G,N,U
EIF3F	***N,U
EIF3G	*N,U
EIF3M	**V
EIF4A3	***F,L,N,U
EIF4E	*U
EIF4ENIF1	**G
EIF4G1	**U;*N
ELAC2	***M,N,U
ELANE	***B,K,R,T,U,V
ELAVL2	*U
ELAVL3	*U
ELF4	*U,V
ELK1	*N,U
ELMO2	**U
ELMOD2	*Q
ELMOD3	**L
ELN	***C,R,U;*N,Q
ELOVL1	**O
ELOVL2	*U
ELOVL4	***N,O,U;*E
ELOVL5	***U;*N
ELP1	***B,N,U;**T;*H
ELP2	***N,U
ELP4	*U
EMC1	***N,U;*O
EMC10	
EMD	***C,N,U
EMG1	**N,U
EMILIN1	*C,U
EML1	***N,U
EMP2	***P,U
EMSY	*U
EMX2	***N,U
EN2	*N,U
ENAM	***S
ENG	***C,J,N,Q,U;*T
ENO1	*K
ENO3	***M,N,U
ENOX2	*N,U
ENPP1	***E,S,U;*G,N
ENTPD1	***U;*N
EOGT	***F,S,U;*N
EOMES	*F,N,U
EP300	***G,N,U;*S
EP400	*U
EPAS1	***K
EPB41	***K,U
EPB41L1	**N,U
EPB42	***K,U
EPC2	*U
EPCAM	***B,H,T,U;*V
EPG5	***C,F,M,N,U,V
EPHA2	***O;*U
EPHA4	**U
EPHB1	*L
EPHB2	**U;*L
EPHB3	*L
EPHB4	***C,Q,U;**N
EPHX1	*G,H,K,U
EPHX2	*C
EPM2A	***M,N,U
EPO	***K
EPOR	***K
EPPK1	*N,U
EPRS	***U
EPS8	***L
EPS8L2	**L
ERAL1	**M,U;*G,L
ERAP2	*V
ERBB3	**N,U
ERBB4	**U;*L,N
ERBIN	***V;**U
ERCC1	***B,F,N,U;**T;*L,O
ERCC2	***B,F,N,O,T,U;*L,V
ERCC3	***B,F,N,O,T,U;*L,V
ERCC4	***B,F,K,T,U,V;*L,N,O
ERCC5	***B,F,N,T,U;*L,O
ERCC6	***F,G,N,O,U;*E
ERCC6L2	***K,N,U,V;*M
ERCC8	***F,G,N,O,U;*E
ERF	***S,U;*N
ERG	*U
ERLIN1	***N,U
ERLIN2	***N,U
ERMARD	**N,U
ERMN	*U
ESCO2	***F,N,S,U;*O
ESPN	***L;**O
ESR1	*C,L,S,T,U
ESR2	*L,U
ESRP1	**L
ESRP2	**F,U
ESRRB	***L,U
ESX1	*N,U
ETF1	*S,U
ETFA	***M,N,U
ETFB	***M,N,U
ETFDH	***M,N,U
ETHE1	***M,N,U
ETV6	***B,J,T,U
EVC	***D,S,U;*L,N
EVC2	***D,S,U;*H,N
EVR3	
EWSR1	**U
EXOC2	**N,U
EXOC3	*U
EXOC3L2	**D,P,U
EXOC5	*U
EXOC6	*U
EXOC6B	*U
EXOC7	**F,N,U
EXOC8	*D,P,U
EXOSC2	**O
EXOSC3	***N,U
EXOSC5	**U
EXOSC8	***U;**N
EXOSC9	***U;*N
EXPH5	***E,U
EXT1	***M,S,T,U;**B;*N
EXT2	***M,S,T,U;**B,N
EXTL3	***N,S,U,V
EYA1	***F,L,P,U;*N,O
EYA4	***C,L,U
EYS	***O;*U
EZH1	*U
EZH2	***I,N,S,T,U;**B;*K
F10	***J,U
F11	***J,U
F12	***J,U,V
F13A1	***J,U;*C
F13B	***J,U
F2	***J,U
F2R	**U
F3	**U
F5	***J,U;*N
F7	***J,U;*C
F8	***A,J,U
F9	***A,J,U
FA2H	***M,N,U
FAAH	
FAAH2	**N,U
FAAHP1	*N,U
FAAP24	***V;*U
FABP4	*L
FABP5	*U
FADD	***U,V
FAH	***H,M,N,P,U
FAM110B	*H
FAM111A	***N,S,U;*F
FAM111B	***Q,U;*N
FAM120C	**N,U
FAM126A	***N,O,U
FAM136A	**L
FAM149B1	**D,U
FAM160B1	*N,U
FAM161A	***O,U;*N
FAM20A	***P,S,U;*N
FAM20C	***F,N,S,U
FAM46A	***S,U
FAM47A	*U
FAM47B	*N,U
FAM50A	**N,U
FAM57B	*O
FAM58A	***H,P,S,U;*N
FAM71A	*O
FAM83G	*E,U
FAM83H	***S
FAM92A	**U
FAM92B	*U
FAN1	***P,U
FANCA	***B,F,G,K,T,U,V;**N
FANCB	***B,F,G,H,K,T,U,V;*N
FANCC	***B,F,G,K,T,U,V;**N
FANCD2	***B,F,G,K,T,U,V;**N
FANCE	***B,F,G,K,T,U,V;**N
FANCF	***B,F,G,K,T,U,V;**N
FANCG	***B,F,G,K,T,U,V;**N
FANCI	***B,F,G,K,T,U,V;**N
FANCL	***B,F,G,K,T,U,V
FANCM	***V;**B,T,U;*F,G,K
FAR1	***M,N,U
FARS2	***M,N,U
FARSA	
FARSB	***N,Q,U
FAS	***B,T,U,V;*L
FASLG	***U,V
FASN	*N,U
FASTKD2	***M,U;**N
FAT1	***O,P,U
FAT4	***C,N,U,V
FBF1	*U,V
FBLIM1	*S,U
FBLN1	**S,U;*F
FBLN5	***N,R,U;*C,O,Q
FBN1	***C,Q,R,S,U;*N,O
FBN2	***C,N,R,S,U
FBP1	***M,U;*N
FBP2	*M,N,U
FBRS	*U,V
FBXL3	***N,U
FBXL4	***M,N,U
FBXL7	*C
FBXO11	***N,U;**F
FBXO2	*L
FBXO25	*N,U
FBXO28	
FBXO31	**N,U
FBXO33	*U
FBXO38	**N,U
FBXO40	*U
FBXO7	***N,U
FBXO8	*N,U
FBXW11	***N,U
FBXW4	*F,N,S,U
FBXW7	*K
FCGR1A	*U,V
FCGR2A	***V;*U
FCGR2B	*U,V
FCGR3A	***U,V
FCGR3B	***U;*K,V
FCGRT	*U,V
FCHO1	***V;**U;*L
FCHO2	*L
FCMR	**V
FCN3	***U,V
FCRL6	*U
FDFT1	**N,U
FDPS	***E,U
FDX2	***M,U
FDXR	***M,U;**L,O;*N
FECH	***E,M,U
FEM1B	*N,U
FERMT1	***E,H,U,V
FERMT3	***J,S,U,V
FEV	
FEZ1	**V
FEZF1	***G;**U
FEZF2	*U
FGA	***J,P,R,U
FGB	***J,U
FGD1	***F,G,N,U
FGD4	***N,U
FGF10	***F,L,S,U;*N
FGF12	***N,U;*M
FGF14	***N,U
FGF16	***S,U
FGF17	*G,U
FGF20	**P,U
FGF23	***S,U;*P
FGF3	***L,U;*N,S
FGF8	***G,N,U;*S
FGF9	**U;*S
FGFR1	***F,G,N,S,U;*L
FGFR2	***F,L,M,N,S,U;**E
FGFR3	***F,L,N,S,U;*G
FGG	***J,U
FH	***B,M,N,T,U;*F
FHIT	*U
FHL1	***C,N,U
FHL2	*C,U
FHOD3	***C,U
FIBP	**N,U
FIG4	***F,N,S,U
FIGLA	**G
FIGN	*L
FITM2	
FKBP10	***N,S,U
FKBP14	***N,R,U;*C,L
FKBP6	*N,U
FKBP8	**U
FKBPL	*N,U
FKRP	***M,N,U;**C;*O
FKTN	***M,N,U;**C;*O
FLAD1	***M,U;*N
FLCN	***B,C,Q,T,U;*R
FLG	***U
FLG2	***U
FLI1	***J,U
FLNA	***C,F,H,J,N,S,U;*L,R
FLNB	***F,N,S,U;*O
FLNC	***C,N,U
FLRT3	*G,U
FLT3	**K
FLT4	***C,F,U;*N
FLVCR1	***N,O,U
FLVCR2	***N,U
FMN1	*F,S,U
FMN2	***N,U
FMO3	***M,U
FMR1	***N,U;*G
FMR1_CGG	
FN1	***S,U;**P
FNBP1	*H
FNBP4	*U
FNIP1	**U
FOLR1	***M,N,U;**V
FOLR2	*M,U
FOLR3	*M,U
FOS	*L
FOXA2	***G,U
FOXC1	***C,O,U;*L,N,P,S
FOXC2	***C,F,U;*G,N,P
FOXD2	*P,U
FOXD3	***O,U
FOXE1	***G,S,U;**T;*F,N
FOXE3	***O,U;*C,N,Q
FOXF1	***H,U;*N,Q
FOXF2	**L;*C
FOXG1	***N,U;*L
FOXH1	*C,D,N,S,U
FOXI1	**L,P
FOXI2	*O
FOXI3	*L
FOXJ1	**U
FOXL1	*C
FOXL2	***G;**U
FOXM1	*U,V
FOXN1	***U,V;*N
FOXO1	*B,T,U
FOXO3	*T
FOXO4	*G
FOXP1	***N,U
FOXP2	***N,U;**F
FOXP3	***F,G,H,U,V;*L,N
FOXP4	**N,U
FOXRED1	***M,N,U;*C
FPR1	***V;**U
FPR2	***V;*U
FPR3	*U,V
FRAS1	***F,L,O,P,U;**N
FREM1	***O,P,U;*N,S
FREM2	***L,O,P,U;**N;*F
FRK	*U
FRMD4A	***U;*N
FRMD7	***O,U;*N
FRMPD4	***N,U
FRRS1L	***N,U
FRY	**N,U
FSCN2	*O,U
FSHB	***G,U
FSHMD1A	
FSHR	***G
FTCD	***M,N,U
FTH1	**U
FTL	***N,O,U
FTO	**F,N,U
FTSJ1	***N,U
FUCA1	***M,N,S,U
FUK	**N,U
FURIN	**V
FUS	***N,U
FUT2	***V;**W
FUT5	*O
FUT8	***M,N,U
FUZ	*U
FXN	***M,N,U;*C,O
FXN_GAA	
FXR1	***N,U
FXYD2	**P;*M,U
FYB1	***J,U
FYCO1	***O,U;*N
FZD2	***S,U
FZD3	*H,L,N,U
FZD4	***O;**U
FZD5	**U
FZD6	***U;*L,N
G6PC	***M,U
G6PC3	***H,K,M,U,V;*N
G6PD	***K,U,V
GAA	***M,N,U;*C
GAB3	*N,U
GABBR2	***N,U
GABRA1	***N,U
GABRA2	***N,U
GABRA4	*U
GABRA5	***N,U
GABRB1	**N,U
GABRB2	***N,U
GABRB3	***N,U
GABRD	*N,U
GABRG2	***M,N,U;*H
GABRG3	*N,U
GABRQ	*N,U
GAD1	**N,U;*V
GAL	*H,N,U
GALC	***M,N,U
GALE	***H,M,N,U
GALK1	***H,M,O,U;*N
GALM	***H;**O,U
GALNS	***F,M,S,U;*N
GALNT12	*M,U
GALNT13	*U
GALNT14	*U
GALNT2	***N,U;**M
GALNT3	***M,S,U
GALNT8	*U
GALT	***G,H,M,N,O,U
GAMT	***M,N,U
GAN	***N,U
GANAB	***P,U
GAP43	*H
GAPVD1	*P
GARS	***M,N,U
GAS2	*U
GAS2L2	***D,U
GAS8	***D,U;*N
GATA1	***B,J,K,T,U,V
GATA2	***B,C,K,T,U,V;*N
GATA3	***G,L,P,U;**F
GATA4	***C,G,U;*N
GATA5	**C;*U
GATA6	***C,G,U;**N;*F
GATAD1	**C,U;*N
GATAD2B	***N,U
GATB	**M,U
GATC	**M,U
GATM	***M,N,P,U
GBA	***B,F,H,J,M,N,Q,T,U
GBA2	***N,U
GBE1	***F,H,M,N,U
GBF1	
GBX2	*L
GC	**V
GCDH	***M,N,U
GCH1	***M,N,U
GCK	***G,U;*N
GCLC	***K,M,U;*C
GCLM	*C
GCM2	***G;**U;*N
GCNT2	***O;*U
GCSH	*M,N,U
GDA	*U
GDAP1	***M,N,U
GDAP2	**U
GDF1	***C,U;*D,F,S
GDF11	*U
GDF2	***C;**N,Q
GDF3	**U;*O,S
GDF5	***S,U;*F,N
GDF6	***S,U;**L;*N,O
GDF9	**G
GDI1	***N,U
GDNF	**H;*C,P,Q,T,U
GEMIN4	***O;**N,U
GFAP	***N,U
GFER	***M,N,U;*L,O
GFI1	***K,U,V;*L
GFI1B	***J,U
GFM1	***M,N,U
GFM2	***M,U;*N
GFPT1	***M,N,U
GFRA1	**H
GGCX	***J,U
GGNBP2	*U
GGPS1	
GGT1	*M,U
GH1	***G,U
GHR	***G,S,U;*C,N
GHRH	*U
GHRHR	***G,U
GHRL	*H
GHSR	***U;*G
GIF	***M,U;*P
GIGYF1	**N,U
GIGYF2	**U;*N
GINS1	***U,V
GIPC1	
GIPC3	***L,U
GJA1	***C,E,F,N,O,S,U;*L
GJA1P1	*L
GJA3	***O,U;*N
GJA5	*U
GJA8	***O,U;*N
GJB1	***N,U;*L
GJB2	***E,L,U;**N
GJB3	***E,L,U;**N
GJB4	***E,U;*L
GJB5	*L
GJB6	***E,U;**L
GJC2	***C,N,U
GJC3	*O
GJE1	*O
GK	***M,N,U
GLA	***C,F,M,N,P,U
GLB1	***F,M,N,S,U;*C
GLDC	***M,N,U
GLDN	***N,U
GLE1	***N,U;*F
GLI1	***U
GLI2	***G,N,U
GLI3	***D,F,G,H,N,P,S,U;*L
GLIS1	*U
GLIS2	**D,P,U;*S
GLIS3	***G,N,U
GLMN	***U;*N
GLO1	*U
GLRA1	***C,M,N,U
GLRA2	*N,U
GLRB	***N,U
GLRX5	***K,M,U
GLS	***U;**O;*M
GLT8D1	
GLUD1	***G,M,N,U
GLUL	***M,N,U
GLYCTK	***M,N,U
GM2A	***M,N,U
GMNN	***F,U;**N
GMPPA	***N,U
GMPPB	***M,N,U;*O
GNA11	***G,P,U
GNA14	***U
GNAI1	***N,U
GNAI2	**N,U
GNAI3	***L,U;*F,N,O
GNAL	***U;**N
GNAO1	***N,U
GNAQ	***N,U;**V
GNAS	***G,N,S,T,U;**H,P;*F,K
GNAT1	***O;*U
GNAT2	***O;*U
GNB1	***N,U;**F
GNB1L	*U
GNB3	**O;*U
GNB4	***N,U
GNB5	***N,U
GNE	***J,M,N,U
GNMT	***M,U
GNPAT	***M,N,O,S,U
GNPNAT1	**S,U
GNPTAB	***F,M,N,S,U;*O
GNPTG	***M,N,O,S,U
GNRH1	***G;**U
GNRHR	***G,U
GNRHR2	*K
GNS	***M,N,S,U
GOLGA2	**N,U
GOLGA3	*U
GON4L	*N,U
GON7	
GORAB	***R,S,U;*M,N
GOSR2	***N,U
GOT2	***N,U
GP1BA	***J,U;*O
GP1BB	***J,U
GP6	***J,U
GP9	***J,U
GPAA1	***N,U
GPATCH3	**V
GPBAR1	*H
GPC3	***F,G,I,N,P,T,U;**B;*S
GPC4	***U;**N
GPC6	***S,U
GPD1	***C,M,U
GPD1L	*C,U
GPD2	*U
GPHN	***M,N,U
GPI	***U;**K
GPIHBP1	***C,U
GPKOW	**U
GPNMB	***U
GPR143	***O,U
GPR161	***B;**T;*G,U
GPR179	***O,U;*N
GPR183	**V
GPR37	*U
GPR68	***S
GPR85	*U
GPRASP1	*N,U
GPSM2	***L,N,U
GPT2	***N,U
GPX1	*K,L,U
GPX4	**S,U;*L
GPX5	*L
GRB14	*N,U
GREB1L	***P,U
GREM1	**U;*F,P,S,T
GRHL2	***L,U
GRHL3	***F,U;*N
GRHPR	***M,P,U
GRIA1	**N,U
GRIA2	***N,U
GRIA3	***N,U
GRIA4	***N,U
GRID1	*L,U
GRID2	***N,U
GRID2IP	*U
GRIK2	***N,U
GRIK3	*U
GRIK4	*U
GRIK5	*U
GRIN1	***N,U
GRIN2A	***N,U
GRIN2B	***N,U
GRIN2D	***N,U
GRIP1	***L,O,P,U;*F,N
GRK1	***O
GRM1	***N,U
GRM5	*U
GRM6	***O,U;*N
GRM7	*U
GRN	***N,U;*O
GRXCR1	***L
GRXCR2	*L
GSC	***L,S,U
GSN	***O,P,R,U
GSPT2	**U;*N
GSR	***U;*K
GSS	***K,M,U;**N
GSTM1	*L,U
GSTP1	*L
GSTT1	*L
GSX2	**N,U
GTF2E2	**F,N,U
GTF2H5	***F,N,O,U;*V
GTF2I	*U
GTF3C3	**N,U
GTPBP2	***N,U
GTPBP3	***M,N,U
GTPBP8	*N,U
GUCA1A	***O;*U
GUCA1B	***O;*U
GUCY1A2	*U
GUCY1A3	***N
GUCY2C	***H,U;**V;*N
GUCY2D	***O;*D,S,U
GUF1	**N,U;*M
GUSB	***F,M,N,S,U;*C,L
GYG1	***M,N,U
GYG2	*M
GYPE	*F,U
GYS1	***M,N,U
GYS2	***M,U;*N
GZF1	***S,U
H19	***U;**I;*G,T
H3F3A	*N,U
H3F3B	*N,U
HAAO	***F,L,M,P,U
HABP2	*J,T
HACD1	**N,U
HACE1	***N,U
HADH	***G,M,N,U
HADHA	***H,M,N,U;*F
HADHB	***M,N,U
HAL	*L,M,U
HAMP	***C,G,M,U;**H
HAND2	*C
HARS	***N,O,U;*L
HARS2	***M,U;**G,L;*N
HAUS7	*N,U
HAVCR1	***V
HAVCR2	***V;**U
HAX1	***B,K,N,T,U,V
HBA1	***F,K,U
HBA2	***F,K,U
HBB	***A,K,U;**N;*V
HBD	***U;**K
HBE1	*U
HBG1	***U;*K
HBG2	***U;*K
HBZ	*F
HCCS	***M,N,O,U
HCFC1	***M,N,U;*L
HCN1	***N,U
HCN2	***N,U
HCN3	*P,U
HCN4	***U;*C
HCRT	*N,U
HDAC4	***N,U;**S;*F
HDAC5	*S,U
HDAC6	***V;**U;*N,O
HDAC8	***F,G,N,S,U
HDLBP	*U
HECTD4	*U
HECW2	***N,U
HELLS	***U,V
HEPACAM	***N,U
HEPH	**U;*K
HERC1	***N,U;*I
HERC2	**N,U
HES1	*L
HES5	*L
HES7	***S,U
HESX1	***G,N,U
HEXA	***M,N,U
HEXB	***M,N,U
HFE	***C,G,M,U;**H;*N,V
HFE2	***C,G,M,U;**H;*K
HFM1	***G
HGD	***M,U
HGF	**L;*C
HGSNAT	***M,N,O,S,U
HHAT	*G
HHIP	*H,U
HIBCH	***M,N,U
HIF1A	*K
HIKESHI	
HINT1	***N,U
HIST1H1E	***I,N,U
HIST1H4B	*N,U
HIST1H4C	**N,U
HIST1H4J	**N,U
HIST3H3	*N,U
HIVEP1	*V
HIVEP2	***N,U
HIVEP3	*U
HK1	***K,N,U;**O
HLA-A	*L,U,V
HLA-B	***V;*L,N,U,W
HLA-C	*E,L,U,V,W
HLA-DPA2	*L
HLA-DPB1	*V
HLA-DQA1	*H,L
HLA-DQB1	*N,U,V,W
HLA-DRA	**E,U;*V
HLA-DRB1	***V;*H,L,N,Q,U
HLA-DRB5	*L,V
HLA-G	*U
HLCS	***M,N,U
HMBS	***M,N,U
HMCN1	*O
HMGA2	***I,U
HMGB3	**U;*N,O
HMGCL	***M,N,U
HMGCS2	***M,U;*N
HMGN1	*U
HMOX1	***V;*U
HMX1	***L,O,U
HMX2	*L
HMX3	*L
HNF1A	***G,U
HNF1B	***D,G,H,P,U;**N
HNF4A	***G,P,U;*N
HNMT	**N,U
HNRNPA1	***N,U
HNRNPA2B1	**U
HNRNPD	**N,U
HNRNPDL	***N,U
HNRNPH1	***U;**N
HNRNPH2	***N,U
HNRNPK	***N,U;**S;*C
HNRNPR	***N,U
HNRNPU	***N,U
HOGA1	***M,P,U
HOMER1	*U
HOMER2	**L
HOXA1	***N,U;*L
HOXA11	***J,U;**K;*S
HOXA13	***F,P,S,U;*N
HOXA2	***L;*F,U
HOXB1	**U;*L
HOXB13	*U
HOXC13	***E,U;*N
HOXD10	*N,U
HOXD11	*S,U
HOXD13	***S,U;*F,H,N
HPCA	***N,U
HPD	***M,N,U
HPDL	
HPE1	
HPGD	***S,U;*N
HPLH1	
HPRT1	***M,N,P,U
HPS1	***H,J,M,Q,U,V;*N
HPS3	***J,U;*Q
HPS4	***H,J,Q,U,V
HPS5	***J,U;*Q
HPS6	***H,J,U,V;*Q
HPSE2	***P,U;*N
HR	***E,U;*N
HRAS	***B,C,F,G,N,T,U;*K,Q
HRG	***J,U
HS2ST1	
HS3ST5	*U
HS6ST1	*G
HS6ST2	*N,U
HSD11B1	*U
HSD11B2	***P
HSD17B10	***M,N,U
HSD17B2	*G
HSD17B3	***G,U
HSD17B4	***G,L,M,N,U;*H
HSD3B2	***G
HSD3B7	***H,M,U;*N
HSF4	***O,U;*N
HSPA1A	*L
HSPA5	*V
HSPA9	***L,U;**M
HSPB1	***N,U
HSPB3	*N,U
HSPB8	***N,U
HSPD1	***M,N,U
HSPE1	*M,U
HSPG2	***N,S,U
HTR1A	*R
HTR1B	*U
HTR2A	*V
HTR3A	*U
HTR3C	*U
HTRA1	***C,U;*N,O
HTRA2	***M,N,O,U,V;*L
HTT	***U;**N;*M
HTT_CAG	
HUWE1	***N,S,U
HYAL1	***M,U;*N
HYAL2	
HYDIN	***D,U;*N,V
HYKK	*M,U
HYLS1	***D,F,N,P,S,U
HYOU1	***V;*U
IARS	***F,N,U;**H;*M
IARS2	***M,N,U
IBA57	***M,N,U
ICA1	*U
ICAM1	*L,V
ICK	***D,F,P,S,U
ICOS	***H,U,V
ICOSLG	***V;*U
IDE	**V
IDH1	***S,U;*K,M
IDH2	***C,M,N,U;*K,S
IDH3A	***O;**M,U
IDH3B	***O;**M,U
IDS	***H,M,N,S,U
IDUA	***M,N,S,U;**F
IER3IP1	***F,G,M,N,U
IFIH1	***N,S,U,V
IFITM3	***V
IFITM5	***S,U;*N
IFNA1	***V
IFNAR1	***V;**U
IFNAR2	***V;*J,N,U
IFNE	***V
IFNG	***V;*K,L,U,W
IFNGR1	***U,V
IFNGR2	***U,V
IFNL3	**V
IFNL4	*V
IFT122	***D,P,S,U;*E,N
IFT140	***D,F,O,S,U;**P;*N
IFT172	***D,F,N,S,U;**O,P;*G
IFT27	***D;**N,O,P,U
IFT43	***D,P,S,U;**N;*E
IFT52	***D,S,U;**F
IFT74	*D,P,U
IFT80	***D,F,S,U;*N
IFT81	***D,S,U;**O
IFT88	*L,S,U
IGBP1	**O,U;*N
IGF1	***F,G,I,N,U;*L
IGF1R	***F,G,I,N,U;*S
IGF2	***I,U;*G,T,V
IGFALS	***G,U
IGFBP1	*I,U
IGFBP3	*I,U
IGFBP7	**U
IGHG2	*U,V
IGHM	***U,V
IGHMBP2	***N,U
IGKC	***U,V
IGLL1	***U,V
IGSF1	***G,U;*N
IGSF10	
IHH	***S,U;*F,N
IKBKB	***U,V
IKBKG	***C,E,H,N,O,S,U,V
IKZF1	***U,V;**K
IKZF5	***J;**U
IL10	***H,U,V;*L
IL10RA	***H,U,V
IL10RB	***H,U,V
IL11	*H,U
IL11RA	***S,U;*N
IL12B	***U,V;*H
IL12RB1	***U,V;*E
IL12RB2	***V;*U
IL17A	***V;*U
IL17F	***V;**U
IL17RA	***U,V
IL17RC	***U,V
IL17RD	***G,U
IL18	**V;*L,U
IL18BP	***V;*U
IL1A	*L
IL1B	*L
IL1R1	*L
IL1R2	*U
IL1RAP	
IL1RAPL1	***N,U
IL1RAPL2	**N,U
IL1RN	***R,S,U,V
IL2	*L
IL21	***V;**H,U
IL21R	***U,V;*E
IL22	*E,U,V,W
IL23A	*U,V
IL23R	***V;*H,U
IL2RA	***G,H,U,V;*L
IL2RB	***V;**U
IL2RG	***A,H,U,V
IL3	**V
IL31RA	**U;*R,V
IL36RN	***E,R,U,V
IL3RA	*N,U
IL4	*V
IL4R	*V,W
IL6	***V;*H,L,N,U
IL6R	***V;**U
IL6ST	***V;**U
IL7	**U,V
IL7R	***U,V
IL9	**V
ILDR1	***L,U
ILF2	**U;*N
ILF3	**V
ILK	*C,U
IMMP2L	*U
IMPAD1	***F,S,U;*N
IMPDH1	***O;*D,S,U
IMPG1	***O
IMPG2	***O;*U
INF2	***N,P,U
INMT	*H
INO80	***U,V;*N
INPP1	*U
INPP4A	*N,U
INPP5E	***D,N,O,P,U;**G
INPP5K	***N,O,U
INPPL1	***S,U;*N
INS	***G,U
INSR	***G,U;*N
INTS1	***N,U;**O;*F
INTS6	**U;*N
INTS6L	*N,U
INTS8	*N,O,U
INTU	***U;**S;*H
INVS	***D,H,P,U;*O,S
IPO13	**U
IPPK	*N,U
IQCB1	***D,O,P,U;*S
IQCE	*U
IQGAP3	*U
IQSEC1	**N,U
IQSEC2	***N,U
IQSEC3	*N,U
IRAK1	***V;*N,U
IRAK4	***U,V
IREB2	**N,U
IRF1	***V;*K
IRF2	***V
IRF2BP2	***V;*U
IRF2BPL	***N,U
IRF3	***V;**U
IRF4	***V;*U
IRF5	***V;*H
IRF6	***F,N,U
IRF7	***V;**U;*L
IRF8	***U,V
IRF9	***V;**U
IRGM	*H,V
IRS4	***G
IRX4	*C
IRX5	***N,U;*O,S
ISCA1	***M,U
ISCA2	***M,N,U
ISCA-37390-Loss	
ISCA-37392-Gain	
ISCA-37392-Loss	
ISCA-37393-Gain	
ISCA-37394-Loss	
ISCA-37396-Loss	
ISCA-37397-Gain	
ISCA-37397-Loss	
ISCA-37400-Gain	
ISCA-37400-Loss	
ISCA-37401-Loss	
ISCA-37404-Gain	
ISCA-37404-Loss	
ISCA-37405-Loss	
ISCA-37406-Loss	
ISCA-37408-Loss	
ISCA-37411-Loss	
ISCA-37415-Gain	
ISCA-37415-Loss	
ISCA-37417-Loss	
ISCA-37418-Gain	
ISCA-37418-Loss	
ISCA-37420-Loss	
ISCA-37421-Gain	
ISCA-37421-Loss	
ISCA-37423-Gain	
ISCA-37423-Loss	
ISCA-37424-Loss	
ISCA-37425-Gain	
ISCA-37425-Loss	
ISCA-37429-Loss	
ISCA-37430-Gain	
ISCA-37430-Loss	
ISCA-37431-Gain	
ISCA-37431-Loss	
ISCA-37432-Gain	
ISCA-37432-Loss	
ISCA-37433-Gain	
ISCA-37433-Loss	
ISCA-37434-Loss	
ISCA-37436-Gain	
ISCA-37436-Loss	
ISCA-37439-Gain	
ISCA-37440-Loss	
ISCA-37441-Loss	
ISCA-37442-Gain	
ISCA-37443-Loss	
ISCA-37446-Gain	
ISCA-37446-Loss	
ISCA-37467-Gain	
ISCA-37468-Loss	
ISCA-37478-Gain	
ISCA-37478-Loss	
ISCA-37486-Loss	
ISCA-37493-Loss	
ISCA-37494-Gain	
ISCA-37494-Loss	
ISCA-37500-Loss	
ISCA-37501-Loss	
ISCA-46290-Gain	
ISCA-46295-Loss	
ISCA-46299-Gain	
ISCU	***M,N,U
ISG15	***N,U,V
ISL1	*P,U
ISLR2	
ISPD	***M,N,U;*O
ITCH	***U,V;*N
ITFG2	
ITGA10	*K
ITGA2	*U
ITGA2B	***J,U;*K
ITGA3	***E,P,Q,U;*N
ITGA4	*N,U
ITGA6	***E,U
ITGA7	***N,U
ITGA8	***P,U;*L
ITGAL	*V
ITGAM	**V;*U
ITGAV	***V
ITGB2	***H,U,V
ITGB3	***J,U,V;*C,K
ITGB4	***E,U;**S;*P
ITGB6	***S;*N,U
ITIH2	*O
ITIH6	*N,U
ITK	***B,T,U,V
ITM2B	***N,U;*C,O
ITPA	***M,N,U
ITPKB	**U,V
ITPKC	***V
ITPR1	***N,U
ITPR3	
ITSN1	***P,U
ITSN2	***U;*P
IVD	***M,N,U
IVNS1ABP	**U,V
IYD	***G
JAG1	***C,H,P,S,U;**O;*L,N
JAG2	*L
JAGN1	***U,V;*N
JAK1	***V;*U
JAK2	***K;*H
JAK3	***U,V;*K,N
JAM2	
JAM3	***N,O,U
JARID2	**N,U
JMJD1C	*U
JPH2	***C,U;*N
JPH3	***U;*N
JPH3_CTG	
JUP	***C,E,U;*N
KANK1	*N,P,U
KANK2	***U;**P;*E
KANK4	*P
KANSL1	***N,U;*F,S
KANSL1-AS1	
KARS	***L,M,N,U;*V
KAT2B	**U
KAT5	**F,N,U
KAT6A	***F,N,S,U
KAT6B	***N,S,U;*F
KAT8	**N,U
KATNAL1	*U
KATNAL2	***U;*N
KATNB1	***N,U
KBTBD13	***N,U
KCNA1	***N,U;*L,P
KCNA2	***N,U
KCNA4	*L,U
KCNA5	*C,L
KCNB1	***N,U
KCNC1	***N,U
KCNC3	***N,U
KCND1	*N,U
KCND2	*C,N,U
KCND3	***N,U;*C
KCNE1	***C,L,U;*N
KCNE2	***C,U
KCNE3	*C,L,U
KCNE5	*C,U
KCNH1	***F,N,U
KCNH2	***C,U
KCNH5	*N,U
KCNJ1	***P,U;*S
KCNJ10	***L,N,P,U
KCNJ11	***G,N,U
KCNJ13	***O;*D,S,U
KCNJ15	*U
KCNJ18	*N,U
KCNJ2	***C,F,N,U
KCNJ5	***P;**N,U;*C
KCNJ6	***N,U
KCNJ8	**C,U
KCNK12	*N,U
KCNK17	*U
KCNK18	**N,U
KCNK3	***C;*P
KCNK4	***N,U
KCNK7	*U
KCNK9	***N,U
KCNMA1	***N,U;*L
KCNN1	*C,U
KCNN3	**N,U
KCNN4	***U
KCNQ1	***C,L,U;*N
KCNQ1OT1	***U;**I;*T
KCNQ2	***N,U
KCNQ3	***N,U
KCNQ4	***L,U
KCNQ5	***N,U
KCNT1	***N,U
KCNT2	***N,U
KCNV2	***O;*U
KCTD1	***U;*N
KCTD13	*U
KCTD17	***U
KCTD3	***N,U
KCTD7	***N,U;*O
KDELR2	**S,U
KDM1A	***N,U;**F
KDM3B	**N,U
KDM4B	*U
KDM4C	*U
KDM5A	*N,U
KDM5B	***N,U
KDM5C	***N,U
KDM6A	***F,G,L,N,P,U,V;*K,S
KDM6B	**N,U
KDR	**C;*F,N,U
KDSR	***E,J,U
KERA	***O,U
KHDC3L	*U
KHDRBS1	**V
KHDRBS2	*U
KHK	*M,U
KIAA0319L	***V
KIAA0556	*D,P,U
KIAA0586	***D,F,N,P,S,U
KIAA0753	***D,P,S,U
KIAA0825	
KIAA1109	***N,U;*O
KIAA1161	***N,U
KIAA1217	**F,S,U
KIAA1549	***O
KIAA1586	*U
KIDINS220	***N,U
KIF11	***C,F,N,O,U
KIF12	**U
KIF13B	*U
KIF14	***N,U;**D,P
KIF1A	***N,U
KIF1B	*N,T,U
KIF1BP	***F,H,N,U
KIF1C	***N,U
KIF21A	***U;*N
KIF21B	**N,U
KIF22	***S,U;*F,N
KIF23	***K,U
KIF26B	*N,U
KIF2A	***N,U
KIF3B	**O,U
KIF4A	*N,U
KIF5A	***N,U;*M
KIF5C	***N,U
KIF7	***D,F,N,P,S,U;*O
KIR2DL2	*V
KIR3DL1	***V
KIRREL1	
KIRREL3	*N,U
KISS1	*G
KISS1R	***G,U;*T
KIT	***B,L,T,U;*K,N,P
KITLG	***T,U;**L
KIZ	***O
KL	*U
KLB	***G;*U
KLC2	*N,U
KLC4	*N,U
KLF1	***F,K,U;*N
KLF10	*C,U
KLF11	*G,U
KLF16	*U
KLF2	***V
KLF7	**N,U
KLF8	*N,U
KLHL15	**N,U
KLHL21	*N,U
KLHL24	***E,U
KLHL3	***P;*U
KLHL34	*N,U
KLHL4	*N,U
KLHL40	***N,U
KLHL41	***N,U
KLHL7	***N,O,U
KLHL9	*N,U
KLK4	***S
KLKB1	***J,U
KLLN	*T
KMT2A	***N,U,V;*K
KMT2B	***N,U
KMT2C	***N,U
KMT2D	***F,G,L,N,O,P,S,U,V
KMT2E	***N,U
KMT5B	***N,U
KNG1	***J,U
KNL1	***F,N,U
KPNA2	*V
KPNA7	*U
KPTN	***N,U
KRAS	***B,C,F,G,N,S,T,U;**V;*K
KREMEN1	**U;*E
KRIT1	***N,U;*Q
KRR1	*U
KRT1	***E,U
KRT10	***E,U
KRT12	***O,U
KRT14	***E,U
KRT16	***E,U
KRT17	***E,U
KRT18	*V
KRT2	***U;*E
KRT25	***U
KRT26	*U
KRT3	***O,U
KRT5	***E,U
KRT6A	***E,U
KRT6B	***E,U
KRT6C	***E,U
KRT71	**U;*E
KRT74	***E,U
KRT8	**U
KRT81	**U
KRT83	**U
KRT85	***E,U
KRT9	***E,U
KSR2	**G
KY	**N,U
KYNU	***F,M,P,U
L1CAM	***H,N,U
L2HGDH	***M,N,U
L3MBTL1	***U
LACTB	*M,U
LAGE3	***P,U
LAMA1	***N,U;**O
LAMA2	***N,U;*L
LAMA3	***E,S,U
LAMA4	*C,N,U
LAMA5	**P;*N,U
LAMB1	***N,U
LAMB2	***P,U;**N;*O
LAMB3	***E,S,U
LAMC2	***E,U;**S
LAMC3	***N,U
LAMP2	***C,F,M,N,U
LAMTOR2	***U,V
LARGE1	***M,N,U;*L,O
LARP7	***F,N,U
LARS	***M,U;**N
LARS2	***G,L,M,U;*F,N
LAS1L	**N,U
LAT	***U,V;**J,K
LBR	***D,F,M,S,U;*N
LCA5	***O;*D,H,S,U
LCAT	***M,O,U;**P;*C
LCK	***U,V
LCP2	*U
LCT	***M,U;*O
LDB2	*V
LDB3	***C,N,U
LDHA	***M,N,U
LDLR	***C,M,U,V;*W
LDLRAP1	***C,M,U
LEF1	
LEFTY2	**C;*D,S,U
LEMD2	**U
LEMD3	***S,U;*L,N
LEO1	**U
LEP	***G;*U
LEPR	***G,U
LETM1	*M,U
LFNG	***U;*L,M,N,S
LGI1	***N,U
LGI4	***N,U
LHB	***G,U
LHCGR	***G
LHFPL3	*N,U
LHFPL5	***L,U
LHX3	***G,U;*L,N
LHX4	***G,U;*N
LIAS	***M,N,U
LIFR	***P,S,U
LIG1	***V;**U;*G
LIG4	***B,F,G,H,N,T,U,V
LILRB1	**V
LILRB2	*U
LIM2	***O;*U
LIMK1	*N,U
LIMS2	*N,U
LIN7B	*U
LINGO1	**N,U
LINS1	***N,U
LIPA	***C,F,H,M,U
LIPC	**M,U;*C,G
LIPE	***G,U
LIPH	***E,U
LIPI	*M,U
LIPN	***U;*E
LIPT1	***M,U;**N
LIPT2	***M,U;**N
LITAF	***N,U
LIX1L	*K
LMAN1	***J,U
LMAN2L	**N,U
LMBR1	***F,S,U
LMBRD1	***M,U;**N
LMBRD2	**N,U
LMF1	***C,U
LMNA	***C,G,N,S,U;**F;*P
LMNB1	***N,U;**F
LMNB2	**F,N,U
LMO4	*L
LMOD1	*U
LMOD3	***N,U
LMX1A	**L
LMX1B	***P,S,U;**N;*F,O
LNPK	***U;**N
LONP1	***M,N,O,S,U
LOR	***U
LOX	***C,R,U;*Q
LOXHD1	***L,U;*N
LOXL3	**S;*U
LPA	*J
LPAR6	***E,U
LPIN1	***M,N,U
LPIN2	***K,R,S,U,V
LPL	***C,M,U;*G
LRAT	***O;**U;*D,N,S
LRBA	***G,H,U,V
LRFN2	*U
LRFN5	*U
LRIG2	***P,U
LRIG3	*L
LRIT3	***O;**U
LRMDA	***O,U
LRP1	*N,U
LRP2	***N,O,U;**S;*L
LRP4	***N,P,S,U;*F
LRP5	***O,S,U;**N
LRP6	*S,U
LRPAP1	*U
LRPPRC	***M,N,U
LRRC1	*U
LRRC32	*N,U
LRRC4	*U
LRRC56	***U;*D
LRRC6	***D,U;*N
LRRC8A	*U,V
LRRK1	*N,U
LRRK2	***N,U;*H
LRSAM1	***N,U
LRTOMT	***L,U
LSM11	*U
LSR	**U
LSS	***O;**N,U
LTBP2	***O,U;*C,N,S
LTBP3	***S,U;*N,O
LTBP4	***R,U;*Q
LTF	*L
LY6E	*V
LYRM4	**U;*M
LYRM7	***M,N,U
LYST	***F,J,N,O,U,V
LYZ	***P,R,U;*V
LZTFL1	***D,O,P,U;**N
LZTR1	***C,F,N,T,U;**B
LZTS2	*U
MAB21L1	***N,U
MAB21L2	***N,O,U
MACC1	*N,U
MACF1	***N,U
MACROD2	*U
MAD2L2	***B,T,V;**U
MADD	**N,U
MAF	***N,O,U
MAFA	*G
MAFB	***S,U;*L,N,P
MAFIP	*O
MAG	**N,U
MAGEA11	*N,U
MAGEB1	*N,U
MAGEB10	*N,U
MAGEB2	*N,U
MAGEC1	*N,U
MAGEC3	*N,U
MAGED1	*N,U
MAGED2	***P
MAGEE2	*N,U
MAGEL2	***N,U;*G
MAGI2	***N,P,U;*H
MAGIX	*N,U
MAGT1	***M,U,V;*N
MAK	***O;*U
MALT1	***U,V
MAMLD1	***G;**U
MAN1B1	***M,N,U
MAN2A1	*O
MAN2B1	***M,N,O,S,U
MAN2C1	*S,U
MANBA	***M,N,U;**S
MAOA	***M,N,U;*C
MAOB	*N,U
MAP1A	*L
MAP1B	**N,U
MAP2K1	***B,C,F,G,N,U;**T
MAP2K2	***B,C,F,G,N,U;**T
MAP3K1	***G,U;*N
MAP3K14	***U,V
MAP3K15	*N,U
MAP3K20	***N,U
MAP3K3	***U
MAP3K7	***F,S,U;*N
MAP7D3	*N,U
MAPK1	**N,U
MAPK10	**N,U;*H
MAPK3	*U
MAPK8	*U
MAPK8IP3	***N,U
MAPKAPK3	**O
MAPKBP1	***D,P,U
MAPRE2	***F,U;**N
MAPT	***N,U
MARK1	*U
MARS	***U;*N
MARS2	***M,N,U
MARVELD2	***L,U
MASP1	***F,L,N,S,U;*V
MASP2	***U,V;*H
MAST1	***N,U
MASTL	**U;*K
MAT1A	***M,N,U
MAT2A	*C,U
MATN3	***S,U;*N
MATN4	*N,U
MATR3	***N,U
MAX	***B,T,U
MBD1	*U
MBD3	*U
MBD4	*U
MBD5	***N,U
MBD6	*U
MBL2	**U;*V
MBNL3	*N,U
MBOAT7	***N,U
MBTPS1	
MBTPS2	***E,F,N,U;*H
MC1R	*U
MC2R	***G,U;*N
MC4R	***G;*U
MCAT	*O
MCCC1	***M,N,U
MCCC2	***M,N,U
MCEE	***M,U;*N
MCF2	
MCFD2	***J,U
MCIDAS	***D,U
MCM10	*U
MCM3AP	***N,U
MCM4	***U,V;**G
MCM5	*G,S,U
MCM6	*U
MCM8	***G
MCM9	***G;*N,U
MCOLN1	***M,N,U
MCOLN3	*L
MCPH1	***F,N,U
MDGA2	*U
MDH2	***M,N,U;*T
MDM2	*U
MECOM	***J,U
MECP2	***N,U
MECR	***M,N,U;**O
MED12	***C,H,N,U;*F
MED12L	**N,U
MED13	**N,U
MED13L	***N,U;**F;*C,V
MED17	***N,U
MED23	***N,U
MED25	***N,U;**F;*O
MED28	*P
MEF2C	***N,U
MEFV	***H,R,U,V;*E,P
MEG3	*N,U
MEGF10	***N,U
MEGF11	*U
MEGF8	***S,U;*N
MEIS2	***F,N,U
MEN1	***B,T,U
MEOX1	***S,U;**F
MERTK	***O;*U
MESD	**S,U
MESP2	***S,U;*N
MET	***B,T,U;**L;*C,N,V
METTL23	***N,U;*F
METTL5	**F,N,U
MFAP5	***U;*C,Q
MFF	***M,N,O,U
MFN2	***M,N,O,U
MFRP	***O,U;*N
MFSD2A	***F,U;**N
MFSD6L	*O
MFSD8	***M,N,O,U
MGAT2	***M,N,U
MGAT5B	*N,U
MGME1	***M,U
MGP	***N,S,U;*F
MIB1	***U;*C,N
MICA	**V;*L,U
MICU1	***M,N,U
MICU2	*M,U
MID1	***F,H,N,U
MIF	**V;*L
MINPP1	*T
MIP	***O;*U
MIPEP	***M,U;*O
MIPOL1	*U
MIR137	*U
MIR146A	*H
MIR155	**V
MIR17HG	**F,N,S,U
MIR182	*L
MIR183	*L
MIR184	***O,U
MIR204	**O,U
MIR369	*H
MIR96	**L
MIS12	*V
MITF	***L,U;*N
MKKS	***D,G,N,O,P,S,U;*L
MKL1	***V;**U
MKL2	*U
MKRN3	***U
MKS1	***D,F,G,N,O,P,S,U;**H
MLC1	***N,U
MLH1	***B,T,U;*N
MLKL	*V
MLPH	***F;**U
MLYCD	***M,N,U
MMAA	***M,N,U
MMAB	***M,N,U
MMACHC	***M,N,P,U
MMADHC	***M,N,U
MME	***N,U
MMGT1	**N,U
MMP1	*E,O,U
MMP13	***S,U;*N
MMP14	*S,U
MMP2	***S,U
MMP20	***S
MMP21	***C,U;*N
MMP9	**S,U;*L
MN1	**L,N,U
MNS1	**U
MNT	*U
MNX1	***G,H,S,U;*N
MOCS1	***M,N,U
MOCS2	***M,N,U
MOG	**N,U
MOGS	***M,N,U,V
MORC2	***N,U;**F,L
MORC4	*N,U
MOS	*L
MPC1	***M,U
MPDU1	***M,N,S,U
MPDZ	**U;*N
MPI	***H,M,N,U;*C,V
MPIG6B	***J,U;*K
MPL	***J,K,U
MPLKIP	***F,N,U;*O
MPO	***U,V;*C
MPP5	**N,U;*V
MPP6	*U
MPRIP	*H
MPV17	***H,M,N,U;*L
MPZ	***N,U
MPZL2	**L
MR1	*N,U
MRAP	***G;*N,U
MRAP2	*G
MRAS	***F,U
MRC1	**V
MRE11	***N,U;**F,V;*Q
MRM2	**M,U
MRPL12	**U;*M
MRPL3	***M,U;*C
MRPL40	*M,U
MRPL44	***M,U
MRPS12	*L
MRPS14	**M,U
MRPS16	**M,N,U
MRPS2	***M,U
MRPS22	***M,N,U
MRPS23	**U;*M
MRPS34	***M,N,U
MRPS7	**U;*M
MRVI1	**N
MS4A1	***U,V
MSANTD2	*U
MSH2	***B,T,U
MSH3	**U;*T
MSH5	*G,U
MSH6	***B,T,U,V
MSI1	*U
MSL2	**N,U
MSL3	***N,U
MSMO1	***F,M,N,O,U;*E
MSN	***U,V
MSR1	*U
MSRB3	***L
MST1	**U
MST1R	*V
MSTO1	***M,N,U
MSX1	***E,F,U;*N
MSX2	***S,U;*L,N
MTAP	***B,U;*L,S,T
MT-ATP6	***M,N,O,U
MT-ATP8	***M,N,U
MTCL1	
MT-CO1	***M,U;*O
MT-CO2	***M,U
MT-CO3	***M,U;*N,O
MT-CYB	***M,U;*O
MTF1	*N,U
MTFMT	***M,N,U
MTHFD1	***U,V;*M
MTHFR	***M,N,U;*J,L,Q
MTHFS	**N,U
MTM1	***N,U
MTMR1	*N,U
MTMR14	**N,U
MTMR2	***N,U
MTMR8	*N,U
MT-ND1	***M,N,O,U
MT-ND2	***M,U;*O
MT-ND3	***M,U
MT-ND4	***A,M,O,U;*N
MT-ND4L	***M,U
MT-ND5	***M,U
MT-ND6	***M,N,O,U
MTNR1B	*L
MTO1	***M,N,U
MTOR	***I,N,U;*V
MTPAP	***M,U;**N;*O,V
MTR	***K,M,N,U;*L,P
MT-RNR1	***L,M,N,U
MT-RNR2	**M,U
MTRR	***K,M,N,U;*L,P
MT-TA	***M,U
MT-TC	***M,U
MT-TD	***M,U
MT-TE	***M,U
MT-TF	***M,P,U
MT-TG	***M,U
MT-TH	***M,U;**O
MT-TI	***M,U;**C
MT-TK	***M,U;*H,N
MT-TL1	***G,M,N,U;*C,L,O
MT-TL2	***M,U
MT-TM	***M,U
MT-TN	***M,U
MTTP	***M,N,U;*C,O
MT-TP	***M,U;**O;*N
MT-TQ	***M,U
MT-TR	***M,U
MT-TS1	***L,M,U;*E
MT-TS2	***M,U;**O
MT-TT	**M,U
MT-TV	***M,U
MT-TW	***M,U
MT-TY	***M,U
MTX2	***P;**S,U
MUC1	***P,U;*D
MUC12	*U
MUC2	*H
MUC4	*U
MUC5B	*Q,V
MUSK	***N,U
MUT	***M,N,U
MUTYH	***B,T,U
MVD	***E,U
MVK	***E,H,M,N,R,U,V;**O
MX1	**V;*W
MX2	**V
MXRA5	*N,U
MYBPC1	***N,U
MYBPC3	***C,U;**N
MYCN	***F,N,S,U;**H
MYD88	***U,V;*K,L
MYF5	**N,U
MYF6	*N,U
MYH10	***U;*N
MYH11	***C,U;**N;*P,Q,R
MYH14	***L,U;**H,N
MYH2	***N,U
MYH3	***N,U
MYH4	*U
MYH6	***C,U;*N
MYH7	***C,N,U
MYH8	***N,U
MYH9	***J,L,O,P,U;*K,N,V
MYL1	***N,U
MYL2	***C,U;*N
MYL3	***C,U;*N
MYL9	*U
MYLIP	*C
MYLK	***C,U;**R;*Q
MYLK2	**C,U
MYLPF	
MYMK	***F,N,U
MYMY1	
MYMY3	
MYO15A	***L,U
MYO16	*U
MYO18B	***N,U
MYO1A	*L
MYO1C	*L
MYO1D	*N,U
MYO1E	***P,U
MYO1F	*L
MYO1G	*N,U
MYO3A	***L,U
MYO5A	***F,N,U
MYO5B	***H,U,V;*N
MYO5C	*U
MYO6	***L,U;*C
MYO7A	***L,O,U;*D,N,S
MYO9A	***N,U
MYO9B	*H,U
MYOC	***O,U
MYOCD	***P,U
MYOD1	
MYOM1	*C,U
MYOM2	*C
MYOT	***N,U
MYOZ2	*C,N,U
MYPN	***N,U;**C
MYRF	***O,U;*G
MYSM1	***U,V
MYT1	***U
MYT1L	***G,N,U
NAA10	***N,U;*O
NAA15	***N,U
NAALADL1	*O
NAALADL2	*U
NACC1	***N,U;**O
NADK2	***M,U;*N
NADSYN1	***P,U
NAF1	***B,T
NAGA	***M,N,U;*L
NAGLU	***M,N,S,U
NAGS	***M,U;**N
NALCN	***N,U
NANOS3	**G
NANS	***N,S,U
NARS	**F,N,U
NARS2	***M,N,U;**L
NAT8L	*M,U
NAV2	*L,U
NAXD	**U;*M
NAXE	***M,U;*N
NBAS	***S,U,V;**N,O
NBEA	***J,N,U
NBEAL2	***J,U
NBN	***B,F,G,K,T,U,V;**N
NCAPD2	**F,N,U
NCAPD3	**F;*U
NCAPG2	**N,U
NCAPH	*F,N,U
NCF1	***H,U,V
NCF2	***H,U,V
NCF4	***U,V;**H
NCKAP1	**U;*N
NCKAP1L	**U
NCKAP5	*U
NCLN	**H
NCOR1	*U
NCR3	*V
NCSTN	***E,U,V
NDE1	***F,N,U
NDN	*N,U
NDNF	**U
NDP	***N,O,U;*L
NDRG1	***N,U
NDST1	***N,U
NDUFA1	***M,N,U
NDUFA10	***M,N,U
NDUFA11	***M,U;*N
NDUFA12	**M,U;*N
NDUFA13	**U;*M,T
NDUFA2	***M,N,U
NDUFA3	**U;*M
NDUFA4	***M,U
NDUFA5	**U;*M
NDUFA6	***M,U
NDUFA7	**U;*M
NDUFA8	**U;*M
NDUFA9	***M,U;*N
NDUFAB1	**U;*M
NDUFAF1	***M,N,U
NDUFAF2	***M,N,U
NDUFAF3	***M,N,U
NDUFAF4	***M,U;**N
NDUFAF5	***M,N,U
NDUFAF6	***M,N,U
NDUFAF7	**M,U
NDUFAF8	***M,U
NDUFB1	**U;*M
NDUFB10	**U;*M
NDUFB11	***M,U
NDUFB2	**U;*M
NDUFB3	***M,U
NDUFB4	**U;*M
NDUFB5	**U;*M
NDUFB6	**U;*M
NDUFB7	**U;*M
NDUFB8	***M,U
NDUFB9	**M,U
NDUFC1	**U;*M
NDUFC2	**U;*M
NDUFS1	***M,N,U;*O
NDUFS2	***M,N,U;*L,O
NDUFS3	***M,U;*N,O
NDUFS4	***M,N,U
NDUFS5	**U;*M
NDUFS6	***M,U;**N
NDUFS7	***M,N,U
NDUFS8	***M,N,U
NDUFV1	***M,N,U
NDUFV2	***M,U
NDUFV3	**U;*M
NEB	***N,U
NEBL	*C,N,U
NECAB2	*N,U
NECAP1	**N,U
NECTIN1	***E,F,U;**V;*N
NECTIN3	*O
NECTIN4	***E,U
NEDD4L	***F,N,U
NEFH	***N,U;*O
NEFL	***N,U
NEIL1	*P
NEK1	***D,F,S,U;**P;*N
NEK10	**U
NEK2	*O
NEK8	***D,P,U;*S
NEK9	**N,U
NEMF	**N,U
NEO1	*U
NEU1	***F,M,N,S,U;*L,P
NEUROD1	***G,U;**O;*L
NEUROD2	
NEUROG1	*L
NEUROG3	***G,U
NEXMIF	***N,U
NEXN	***C,U;*N
NF1	***B,C,F,N,S,T,U;*K,L,Q
NF2	***B,O,T,U
NFASC	***N,U
NFAT5	***V;*U
NFATC1	*C
NFE2L2	***U,V
NFIA	***N,U;*S
NFIB	***I;**N,U
NFIX	***I,N,S,U;*T
NFKB1	***U,V;*L
NFKB2	***E,U,V
NFKBIA	***E,U,V;*L
NFKBID	*U,V
NFS1	**U;*M
NFU1	***M,N,U
NGF	***N,U
NGLY1	***M,N,U
NHEJ1	***F,U,V;*N
NHLRC1	***M,N,U
NHP2	***B,K,T,U,V;**N
NHS	***N,O,U
NID1	*N,U
NIN	**U;*F,N,S
NINL	*U
NIPA1	***N,U
NIPA2	*U
NIPAL4	***E,U
NIPBL	***F,G,N,P,S,U
NKAP	***N,U
NKX2-1	***G,N,Q,U;**H;*T
NKX2-2	***G,U
NKX2-5	***C,U;**G;*D,F,N,S
NKX2-6	*C,F,U
NKX3-2	***S,U;*L,N
NKX6-2	***N,U
NLGN1	*H,U
NLGN2	*U
NLGN3	***N,U
NLGN4X	*N,U
NLGN4Y	*U
NLRC4	***U,V;*H,R
NLRP1	***V;**U
NLRP12	***R,U,V
NLRP2	*U
NLRP3	***R,S,U,V;**P;*L,N
NLRP5	*U
NLRP6	**V
NLRP7	*U
NME5	**U
NME8	*D,Q,S,U
NMNAT1	***O,U;*N
NMNAT2	**U;*N
NNT	***G,M,U
NOBOX	***G
NOD2	***R,U,V;**H;*E
NODAL	***C,U;*D,N,S
NOG	***S,U;**G;*F,N
NONO	***N,U
NOP10	***B,T,U,V;*K
NOP56	***U;*N
NOP56_GGCCTG	
NOP56_GGCCTGTT	
NOS1AP	*C,U
NOS2	***V;*L,U
NOS3	*L
NOTCH1	***C,F,S,U;**R;*K,L
NOTCH2	***C,H,P,S,U;*L,N
NOTCH2NL	*U
NOTCH3	***C,N,U;*L,T
NOVA2	**N,U
NOX3	*L
NOXO1	*L
NPAS2	*U
NPC1	***F,H,M,N,U;**V
NPC2	***H,M,N,U
NPHP1	***D,N,O,P,U;*H,S
NPHP3	***D,O,P,U;**H,N;*S
NPHP4	***D,O,P,U;*H,N,S
NPHS1	***P,U;*N
NPHS2	***P,U;*N
NPM1	**K,U;*F
NPPA	*C,U
NPPC	*S,U
NPR1	*L
NPR2	***S,U;*L,N
NPR3	**U;*L,N
NPRL2	***N,U
NPRL3	***N,U
NR0B1	***G,U
NR0B2	*G
NR1D1	*U
NR1H4	***H,U
NR1I3	*N,U
NR2E3	***O;*U
NR2F1	***N,O,U;*L
NR2F2	***C,U;*N
NR3C1	***P
NR3C2	***P;*U
NR4A2	**N,U
NR4A3	*L
NR5A1	***G,U;*N
NRAS	***B,C,F,G,N,U;**V;*K,T
NRCAM	*U
NRG1	**H
NRG3	**H
NRK	*N,U
NRL	***O;*U
NRP2	*U,V
NRROS	***N,U
NRSN1	*H
NRTN	*H
NRXN1	***N,U
NRXN2	**U;*N
NRXN3	*N,U
NSD1	***C,I,N,S,T,U;**B
NSD2	***N,U
NSDHL	***M,N,S,U;*F
NSF	*N,U
NSMCE2	*F,G,U
NSMCE3	***U,V
NSMF	***G;**U
NSUN2	***N,U
NSUN3	**M,U
NT5C	*M,U
NT5C2	***N,U
NT5C3A	***K,M,U;**N
NTF3	*L
NTF4	*O,U
NTHL1	***B,T,U
NTM	*N,U
NTN1	*L
NTNG1	*N,U
NTNG2	***N,U
NTRK1	***N,U;*T
NTRK2	***G,N,U;*L
NTRK3	*H,L,U
NUAK1	*U
NUAK2	
NUBPL	***M,N,U
NUDCD2	*U
NUDT1	*K
NUDT2	**N,U
NUDT6	**S
NUMB	*O
NUP107	***P,U;**G,N
NUP133	***P,U
NUP160	*P
NUP188	**F,N,O,U
NUP205	*P
NUP214	**N,U;*V
NUP62	**N,U;*M
NUP85	***P,U
NUP88	*V
NUP93	***P,U
NUP98	**H
NUS1	***N,U;*M
NXF4	*N,U
NXF5	*N,P,U
NXN	**S,U
NXPH1	*U
NXPH2	*U
NYNRIN	*C
NYX	***O,U;**N
OAS1	***V;**U
OAT	***M,O,U;*S
OBSCN	*N,U
OBSL1	***G,S,U;*N
OC90	*L
OCA2	***O,U
OCA5	
OCLN	***N,U;*V
OCRL	***M,N,O,P,U;*D
ODC1	***N,U;*V
ODF2L	*N,U
ODF3L2	*U
OFD1	***D,F,I,L,N,O,P,S,U
OGDH	*M,U
OGT	***N,U
OLFM2	**U
OPA1	***L,M,N,O,U
OPA2	
OPA3	***M,N,O,U
OPA4	
OPA5	
OPA6	
OPA8	
OPHN1	***N,U
OPLAH	**M,U
OPN1LW	***O
OPN1MW	***O
OPN1SW	**O
OPTN	***N,U;*O
OR1C1	*U
OR2M4	*U
OR2M7	*O
OR2T10	*U
OR52M1	*U
OR5M1	*N,U
ORAI1	***N,S,U,V;**J
ORC1	***F,G,L,S,U;*N
ORC4	***F,G,L,S,U;*N
ORC6	***F,G,L,S,U;*N
ORMDL3	*U
OSBPL2	***L
OSGEP	***N,P,U
OSMR	***R,U
OSTM1	***S,U,V
OTC	***A,M,N,U
OTOA	***L,U
OTOF	***L,U
OTOG	***L
OTOGL	***L,U;*N
OTOP1	*L
OTOR	*L
OTUD6B	***N,U
OTUD7A	*N,U
OTULIN	***H,R,U,V;*N
OTX1	*L,U
OTX2	***G,L,N,O,U
OVOL2	***O,U
OXA1L	**U;*M
OXCT1	***M,U;*N
OXR1	**N,U
OXT	*U
OXTR	*U
P2RX1	**U
P2RX2	***L
P2RX5	*U
P2RY12	***J,U
P2RY4	*N,U
P2RY8	*N,U
P3H1	***S,U;*N
P3H2	***O;*U
P4HA2	*U
P4HB	***S,U;*N
P4HTM	***N,U
PABPC5	*N,U
PABPN1	*N,U
PACS1	***N,U
PACS2	***N,U
PAFAH1B1	***N,U
PAH	***M,N,U
PAICS	**U
PAK1	***N,U
PAK2	*U
PAK3	***N,U
PALB2	***B,F,K,T,U,V;*N
PAM16	**N,S,U;*M
PANK2	***M,N,O,U
PANK4	**O
PAPPA2	***G,U
PAPSS2	***S,U;*N
PARD3	*H
PARD3B	*U
PARK7	***N,U
PARN	***B,N,Q,T,U,V
PARP1	*L,N,U,V
PARS2	***M,N,U
PASD1	*N,U
PATJ	*U
PAX1	***V;**N,U
PAX2	***L,O,P,U;*N
PAX3	***F,L,S,U;*B,N,T
PAX4	*G,U
PAX5	***B,T;*U
PAX6	***G,N,O,U;*T
PAX7	***N,U;*B,T
PAX8	***G,N,U
PAX9	***U;*N
PBRM1	*N,U
PBX1	***N,P,U
PC	***M,N,U
PCBD1	***G,M,U;*N
PCCA	***M,N,U
PCCB	***M,N,U
PCDH10	*N,U
PCDH11X	*U
PCDH12	***N,U
PCDH15	***L,O,U;*D,S
PCDH19	***N,U
PCDH9	*U
PCDHA1	*U
PCDHA10	*U
PCDHA11	*U
PCDHA12	*U
PCDHA13	*U
PCDHA2	*U
PCDHA3	*U
PCDHA4	*U
PCDHA5	*U
PCDHA6	*U
PCDHA7	*U
PCDHA8	*U
PCDHA9	*U
PCDHAC1	*U
PCDHAC2	*U
PCDHB4	*N,U
PCGF2	***N,U
PCK1	***M,U
PCLO	**N,U;*F
PCNT	***F,G,N,S,U
PCSK1	***G
PCSK5	*U
PCSK9	***C,M,U
PCYT1A	***G,O,S,U;*N
PCYT2	***N,U
PDAP1	*O
PDCD1	*U,V
PDCD10	***N,U
PDCD6IP	**N,U
PDE10A	***N,U
PDE11A	***U
PDE12	*M,U
PDE1C	*U
PDE2A	***U
PDE3A	***S,U
PDE4D	***N,S,U
PDE6A	***O;*U
PDE6B	***O;*U
PDE6C	***O;*U
PDE6D	**N,U;*D,P
PDE6G	***O,U;*N
PDE6H	**O,U
PDE8B	***U
PDGFB	***N,U
PDGFRA	***B,T,U;**V;*K
PDGFRB	***N,T,U
PDHA1	***F,M,N,U
PDHB	***M,U;**N
PDHX	***M,N,U
PDK1	*M,U
PDK2	*M,U
PDK3	**M,U;*N
PDK4	*M,U
PDLIM3	***U;*C,N
PDP1	***M,N,U
PDP2	*M,U
PDPR	*M,U
PDSS1	***M,N,U
PDSS2	***M,N,P,U
PDX1	***G,U;*N
PDXK	*M,U
PDYN	***N,U
PDZD7	***L;*O,U
PECR	*N,U
PEPD	***M,N,U,V
PER1	*U
PER2	*N,U
PERP	*U
PET100	***M,N,U;*L
PET117	**U;*M
PEX1	***F,H,M,N,O,S,U
PEX10	***F,H,M,N,O,U
PEX11A	*M,N,U
PEX11B	***F,M,N,O,U;*H,K
PEX12	***F,H,M,N,O,U
PEX13	***F,H,M,N,O,U
PEX14	***F,H,M,N,O,U
PEX16	***F,H,M,N,O,U
PEX19	***F,H,M,N,O,U
PEX2	***F,H,M,N,O,U
PEX26	***F,H,M,N,O,U;**S
PEX3	***F,H,M,N,O,U
PEX5	***F,M,N,O,S,U;*H
PEX5L	*O
PEX6	***F,H,M,N,O,S,U
PEX7	***F,M,N,O,S,U;*H
PFKL	*M
PFKM	***K,M,N,U
PFN1	***N,U
PGAM2	***M,N,U
PGAP1	***N,U
PGAP2	***M,N,U;*F
PGAP3	***M,N,U
PGK1	***M,N,U;**O
PGM1	***M,N,U;*F
PGM3	***E,M,N,S,U,V
PGRMC1	**G;*N,U
PHACTR1	***N,U
PHB	*U,V
PHB2	*V
PHC1	*F,N,U
PHEX	***P,S,U;*L
PHF10	*N,U
PHF2	*U
PHF21A	***N,U
PHF3	**U
PHF6	***G,N,U;*K,S
PHF8	***F,N,U
PHGDH	***M,N,S,U;**F
PHIP	***N,U
PHKA1	***M,N,U
PHKA2	***M,U;*N
PHKB	***M,N,U
PHKG1	*M,N,U
PHKG2	***M,U;*N
PHOX2A	***U
PHOX2B	***B,C,H,T,U;*N,Q
PHRF1	*U
PHYH	***M,N,O,U
PHYKPL	*M,U
PI4KA	*N,U
PIAS3	*K
PIBF1	***D;**N,U;*P
PIEZO1	***C,F,K,U
PIEZO2	***F,N,U;**R
PIGA	***M,N,U;*F,J,K
PIGB	***N,U
PIGC	***N,U
PIGG	***N,U
PIGH	***N,U
PIGK	**N,U
PIGL	***M,N,U;**O;*F
PIGM	**M,U
PIGN	***F,M,N,U
PIGO	***M,N,U
PIGP	**N,U
PIGQ	***N,U
PIGS	**M,N,U
PIGT	***M,N,S,U;*K
PIGU	***N,U
PIGV	***F,M,N,S,U;*H
PIGW	***N,U;*M
PIGY	**U;*N
PIH1D3	***D,U
PIK3C2A	***D,S,U;**N,O;*L
PIK3C3	*N,U
PIK3CA	***N,U;**I;*Q,S,T
PIK3CD	***D,H,U,V
PIK3CG	***V;**U
PIK3R1	***G,O,S,U,V;**H;*N
PIK3R2	***N,U;*F
PIK3R5	*N,U
PIKFYVE	***O,U
PIN1	*S,U
PIN4	*N,U
PINK1	***M,N,U
PIP5K1C	**N,U
PIR	*S,U
PISD	**N,S,U;*O
PITPNM3	*O,U
PITRM1	***N,U;**M
PITX1	***S,U;*F
PITX2	***G,O,U;*L,N
PITX3	***O,U;*N
PJA1	**N,S,U
PKD1	***D,P,U;**C,N
PKD1L1	***U;*N
PKD1L3	*V
PKD2	***D,P,U;**C,N;*S
PKDCC	
PKHD1	***D,H,P,U;*N,S
PKLR	***K,U
PKP1	***E,U
PKP2	***C,U;*N
PLA2G4A	***J,U
PLA2G5	***O;*U
PLA2G6	***M,N,U
PLA2G7	*E,U
PLAA	***N,U;*F
PLAG1	***I,U
PLAT	***J;**U
PLAU	***J,U
PLAUR	*U
PLCB1	***N,U
PLCB3	
PLCB4	***L;**U;*F
PLCE1	***P,U;*N
PLCG2	***U,V;**H
PLCXD1	*N,U
PLD1	**U
PLD4	*O
PLEC	***E,N,U
PLEK	*L
PLEKHA5	*F,U
PLEKHA7	**F,U
PLEKHG2	**N,U
PLEKHG5	***N,U
PLEKHM1	***V;**S,U
PLG	***J,U;*V
PLIN1	***G,U
PLK4	***F,N,U;**O;*S
PLN	***C,U;*N
PLOD1	***C,N,R,U;*S
PLOD2	***N,S,U
PLOD3	**U;*N,R
PLP1	***N,U
PLPBP	***N,U
PLS1	**L
PLS3	***S,U
PLXNA3	*U
PLXNA4	*U
PLXNB1	*U
PLXNB3	*N,U
PLXND1	*C,U
PMM2	***C,D,F,G,M,N,P,U
PMP2	***N,U
PMP22	***N,U;**L
PMPCA	***M,N,U
PMPCB	***M,N,U
PMS2	***B,T,U,V;*N
PMVK	**U;*E
PNKD	***N,U
PNKP	***F,N,U
PNLIP	*M,U
PNMT	*P
PNOC	*L
PNP	***M,U,V;*N
PNPLA1	***E,U
PNPLA2	***U;*N
PNPLA4	*M,U
PNPLA6	***G,N,U;**O
PNPLA7	*U
PNPLA8	***M,U
PNPO	***M,N,U
PNPT1	***L,M,U;**N
POC1A	***F,S,U;*D,G,N
POC1B	***O,U;**D;*N
POC5	**O
PODNL1	*O
PODXL	***P,U
POF1B	**G
POFUT1	***U
POGLUT1	***U;**N
POGZ	***N,U
POLA1	***N,U,V;**T
POLA2	*U
POLD1	***B,G,T,U,V;*L,N
POLD2	***V;*U
POLE	***B,T,U,V
POLE2	***V;*U
POLG	***G,H,M,N,U;**O
POLG2	***M,N,U
POLH	***B,F,T,U;*L,O
POLL	*U
POLR1A	***L,S,U;**F;*N
POLR1B	
POLR1C	***F,L,N,S,U
POLR1D	***F,L,S,U;*N
POLR2A	***N,U
POLR3A	***N,U,V
POLR3B	***N,U
POLR3C	***V;**U
POLR3F	***V;*U
POLR3GL	*K,U
POLRMT	**M,U
POMC	***G
POMGNT1	***M,N,U;**O
POMGNT2	***M,N,U;*O
POMK	***N,U;*O
POMP	***U,V;*E
POMT1	***M,N,U;*F,O
POMT2	***M,N,U;*F,O
POMZP3	*O
PON1	*L,U
PON2	*L
POP1	***S,U;*M
POR	***G,M,N,S,U
PORCN	***E,F,N,O,U;*L
POT1	**U
POU1F1	***G,U;**N;*L
POU3F3	***N,U
POU3F4	***L,U
POU4F3	***L,U
POU5F1	**G
PPA2	***C,M,U;**N
PPARG	***G,U;*E
PPCS	***U
PPFIA1	*U
PPIB	***S,U
PPIP5K2	**L
PPM1B	*M,U
PPM1D	***N,U;*T
PPM1F	*U
PPM1K	*M,U
PPOX	***M,N,U
PPP1CB	***C,F,N,U;**B,S,T
PPP1R12A	**G,N,U
PPP1R13L	***C,U
PPP1R15B	***G,N,U;*F
PPP1R1B	*N,U
PPP1R21	***N,U
PPP1R3A	*G,U
PPP2CA	***N,U
PPP2R1A	***N,U
PPP2R1B	*U
PPP2R2B	***U;*N
PPP2R2B_CAG	
PPP2R5D	***N,U;*I
PPP3CA	***N,U
PPP3R1	*L
PPT1	***M,N,O,U
PQBP1	***F,N,U;*V
PRCD	***O;*U
PRDM12	***N,U
PRDM13	**O
PRDM16	**C,U
PRDM5	***O,R,U
PRDM6	*U
PRDM8	*N,U
PRDX4	*N,U
PREPL	**U;*M,N
PREX1	*U
PRF1	***B,T,U,V;*N
PRG4	***N,U
PRICKLE1	***N,U
PRICKLE2	*N,U
PRICKLE3	*N,U
PRKACA	
PRKACB	**N,U
PRKACG	***U
PRKAG2	***C,M,N,U
PRKAR1A	***B,G,S,T,U;*N
PRKAR1B	**N,U
PRKCB	**L;*U
PRKCD	***U,V
PRKCG	***N,U
PRKCSH	***U;*D,P
PRKD1	***N,U
PRKDC	***U,V
PRKG1	***C,U;*K,Q
PRKG2	**S,U
PRKN	***N,U
PRKRA	***N,U
PRMT7	***N,S,U
PRMT9	*N,U
PRNP	***N,U
PROC	***J,U
PROCR	**U;*J
PRODH	***M,N,U
PROK1	*H
PROK2	***G,U
PROKR2	***G,U
PROM1	***O;*U,V
PROP1	***G,U;*L,N
PROS1	***J,U
PROSC	
PROX2	*N,U
PROZ	**U;*J
PRPF3	***O;*U
PRPF31	***O;*U
PRPF39	*U
PRPF4	***O
PRPF6	***O;*U
PRPF8	***O;*U
PRPH	**U
PRPH2	***O;*U
PRPS1	***L,M,N,O,U
PRR12	***N,U
PRRG1	*N,U
PRRG3	*N,U
PRRT2	***N,U
PRRX1	**S;*L,U
PRRX2	*L
PRSS1	***U;*V
PRSS12	***N,U
PRSS2	*U
PRSS56	***O,U;*N
PRTFDC1	*O
PRUNE1	***F,N,U
PRUNE2	*U
PRX	***N,U;*O
PSAP	***M,N,U
PSAT1	***M,S,U;**N;*F
PSD3	*N,U
PSEN1	***E,N,U,V;**C
PSEN2	***N,U;**C
PSENEN	***E,U,V
PSMA3	**U,V
PSMA7	*N,U
PSMB10	**U,V
PSMB4	**U,V
PSMB8	***R,U,V;**N;*G
PSMB9	**U,V
PSMC3	**O
PSMC3IP	**G
PSMC5	**N,U
PSMD10	*N,U
PSMD12	***N,U
PSMG2	***V;*U
PSPH	***N,S,U;**M
PSPN	*H
PSTPIP1	***R,U,V;**E
PTBP2	*U
PTCD1	*M,U
PTCD3	**M,U
PTCH1	***B,F,N,T,U;*H,O
PTCH2	**T,U
PTCHD1	***N,U
PTCSC1	*T
PTCSC3	*T
PTDSS1	***N,U,V;*F
PTEN	***B,H,I,N,T,U,V;**F;*K
PTF1A	***G,N,U
PTGIS	*P
PTGS1	**U
PTGS2	*L,U
PTH	***G;**U
PTH1R	***S,U;**N
PTHLH	***S,U;**N;*F
PTK7	*L,U
PTPN11	***B,C,F,G,J,N,S,T,U;*K
PTPN12	*T
PTPN14	***C;**U;*S
PTPN2	**U;*H,V
PTPN21	*N,U
PTPN22	*L,U,V
PTPN23	***N,U
PTPRB	*U
PTPRC	***U,V
PTPRD	*S
PTPRF	*U
PTPRJ	**J,U
PTPRO	**P;*U
PTPRQ	***L;*S,U
PTPRT	*U
PTPRZ1	*M,U
PTRH2	***U;**N;*M
PTRHD1	***N,U
PTS	***M,N,U
PTX3	**V
PUDP	*N,U
PUF60	***F,N,O,S,U
PUM1	***U;**N
PURA	***N,U
PUS1	***K,M,N,U
PUS3	***N,U
PUS7	***N,U
PVR	**V
PXDN	***O,U
PYCARD	*V
PYCR1	***M,N,R,S,U;*Q
PYCR2	***N,U
PYGL	***M,U;*N
PYGM	***M,N,U
PYHIN1	*U
PYROXD1	***N,U
QARS	***N,U;**F,M
QDPR	***M,N,U
QKI	*N,U
QRICH1	***N,U
QRSL1	***M,U
RAB11A	**N,U
RAB11B	***N,U
RAB11FIP5	*U
RAB14	**N,U
RAB18	***N,O,U
RAB23	***N,S,U
RAB27A	***F,U,V;*N
RAB28	***O
RAB2A	*U
RAB33B	***S,U
RAB39B	***N,U
RAB3GAP1	***N,O,U
RAB3GAP2	***C,N,O,U;*S
RAB40AL	*N,U
RAB43	*U
RAB7A	***N,U
RABL3	*B,U
RABL6	*N,U
RAC1	***N,U
RAC2	***U,V;*K
RAC3	***N,U
RAD21	***F,G,N,U;**S;*K
RAD21L1	*U
RAD50	**F;*N,U
RAD51	***V;**B,T,U;*N
RAD51C	***B,T,V;**F,K,U;*N
RAD51D	***B,T;*U
RAD54L	*T
RAF1	***B,C,F,G,N,T,U
RAG1	***H,U,V
RAG2	***H,U,V
RAI1	***N,U;*F
RALA	***N,U
RALGAPA1	**N,U
RALGDS	*N,U
RANBP17	**U;*N
RANBP2	***V;**M,N,U
RANGRF	*C,U
RAP1A	*F
RAP1B	*F
RAP1GDS1	*N,U
RAPGEF1	*N,U
RAPGEF4	*U
RAPSN	***N,U;*G
RARA	*L,U
RARB	***N,O,U;**F;*L
RARG	*L
RARS	***N,U
RARS2	***M,N,U
RASA1	***C,N,U;*L,Q
RASA2	**F,U
RASGRP1	***U,V
RASGRP2	***J,S,U
RASSF5	*U
RAX	***O,U;**N
RAX2	***O;*U
RB1	***B,T;**U;*O,V
RBBP8	***F,G,N,U
RBCK1	***M,N,U,V
RBFOX1	*N,U
RBL2	*N,U
RBM10	***F,N,U
RBM20	***C,U;*N
RBM27	*U
RBM28	*N,U
RBM8A	***F,J,S,U;*K,N
RBP3	***O;*U
RBP4	***M,O,U
RBPJ	***S,U;**F,N
RC3H1	**U,V
RCBTB1	***O;**G
RCSD1	*H
RD3	***O;*D,S,U
RDH11	**O
RDH12	***O;*D,S,U
RDH5	***O;*U
RDX	***L
RECQL4	***B,F,H,S,T,U,V;*G,N,O
REEP1	***N,U
REEP2	***U;**N
REEP3	*U
REEP6	***O
REL	***V;*L,U
RELA	***V;**U;*L
RELB	***V;*U
RELN	***N,U;*H
RELT	***S
REN	***P,U
RENBP	*N,U
RERE	***N,U
REST	***T;**B
RET	***B,H,P,T,U;*C,N,Q,V
RETREG1	***N,U
RFC1	
RFT1	***M,N,S,U
RFWD3	***V
RFX3	*U
RFX5	***U,V
RFX6	***G,U;*H,N
RFXANK	***U,V
RFXAP	***U,V
RGN	*N,U
RGR	**O;*U
RGS2	**U
RGS7	*N,U
RGS9	***O;*U
RGS9BP	*O,U
RHAG	***K,U
RHBDF2	***E,U
RHEB	**N,U
RHO	***O;*U
RHOA	***U
RHOB	
RHOBTB2	***N,U
RHOH	***V;**U
RHOXF1	*U
RIC1	**N,O,U
RIMS1	**U;*N,O
RIMS2	
RIMS3	*U
RIN2	***R;**U
RINT1	**U
RIPK1	***U,V
RIPK2	*H
RIPK4	***N,U
RIPOR2	***U;**L
RIPPLY2	*S,U
RIT1	***C,F,G,N,U;**B,T
RIT2	*U
RLBP1	***O;*U
RLIM	***N,U
RMI1	**F;*U
RMND1	***M,N,U
RMRP	***B,E,K,S,U,V;**N;*H,T
RNASEH1	***M,U
RNASEH2A	***N,U,V;*M,R
RNASEH2B	***N,U,V;*M,R
RNASEH2C	***N,U,V;*M,R
RNASEL	***V;*U
RNASET2	***N,U;**M
RNF113A	**N,U;*F
RNF125	***N,U
RNF13	**N,U
RNF135	*N,U
RNF168	***U,V;*N
RNF170	***N,U
RNF213	***N
RNF216	***N,U
RNF31	***V;**U
RNF38	*U
RNF43	**U;*T
RNLS	*O
RNPC3	**G,U;*N,O
RNU4ATAC	***F,G,J,S,U,V;**N
RNU7-1	**U
ROBO1	***U
ROBO2	***P,U
ROBO3	***N,R,U;*M
ROBO4	**U
ROGDI	***N,S,U
ROM1	*O,U
ROR1	**L
ROR2	***F,G,N,P,S,U
RORA	***N,U;*H
RORB	***N,U
RORC	***U,V
RP1	***O;*U
RP1L1	***O
RP2	***O;*U
RP9	***O;*U
RPAIN	*V
RPE65	***A,O,U;*D,N,S
RPGR	***A,D,O,U;*L,N,S
RPGRIP1	***O,U;*D,N,S
RPGRIP1L	***D,N,O,P,S,U;*F
RPIA	***M,N,U
RPL10	***F,G,M,N,U
RPL11	***B,F,K,T,U
RPL13	***S,U;*K
RPL15	***B,T,U;**F;*K
RPL18	**U;*K
RPL19	*K
RPL21	*E,U
RPL23	***B,T
RPL26	***B,T,U;**F;*K
RPL27	***B,T,U;*K
RPL31	***B,T,U;*K
RPL35	*K
RPL35A	***B,F,K,T,U
RPL36	***B,T
RPL5	***B,F,K,T,U
RPL9	***U;*K
RPS10	***B,F,K,T,U
RPS14	*K
RPS15	***B,T;*U
RPS17	***B,F,K,T,U
RPS19	***B,F,K,T,U;*N
RPS20	**U
RPS23	**N,U
RPS24	***B,F,K,T,U
RPS26	***B,F,K,T,U
RPS27	***B,T,U;*K
RPS27A	***B,T
RPS28	***B,T;**F,L,U;*K
RPS29	***B,T,U;**F,K
RPS6KA2	*U
RPS6KA3	***G,N,U;*L
RPS7	***B,F,K,T,U
RPSA	***U,V;*C
RRAS	**F,U;*N
RRAS2	***F,U;*T
RREB1	*F,U
RRM2B	***H,M,N,P,U
RRP7A	
RS1	***O,U
RSPH1	***D,U;*N
RSPH3	***D,U;*N
RSPH4A	***D,U;*Q,S
RSPH9	***D,U;*Q,S
RSPO1	***E,G,U
RSPO2	**U;*F
RSPO4	***U;*N
RSPRY1	**N,U;*S
RSRC1	**N,U
RTEL1	***B,H,K,N,Q,T,U,V
RTL9	*N,U
RTN2	***N,U
RTN4IP1	***M,N,O,U
RTTN	***F,N,U
RUBCN	*N,U
RUNX1	***B,J,T,U;*K
RUNX2	***S,U;*N
RUSC2	**N,U
RYR1	***N,U;**F,M
RYR2	***C,U;**N
RYR3	***N,U;*G
S1PR2	***L
SACS	***M,N,U
SAE1	*U
SAG	***O;*U
SALL1	***F,H,L,P,S,U;**N
SALL2	**U;*O
SALL4	***F,L,O,S,U;**P;*N
SAMD11	**O;*U
SAMD12	***U
SAMD3	*U,V
SAMD9	***G,H,K,N,U,V;*F
SAMD9L	***B,K,T,U,V
SAMHD1	***M,N,U,V;*R
SAR1B	***M,N,U;*C
SARDH	*M,U
SARS2	***M,P,U;**C,N
SART3	**E,U;*V
SASH1	***U;*E
SASS6	**U;*F
SATB1	**N,U
SATB2	***F,N,U
SBDS	***B,D,K,S,T,U,V;*N
SBF1	***N,U
SBF2	***N,U;**O
SC5D	***M,N,O,U
SCAF4	**N,U
SCAMP5	**N,U
SCAPER	***N,O,U
SCARB1	**V;*C,M,U
SCARB2	***N,P,U;*L
SCARF2	***F,N,S,U
SCD5	
SCFD2	*U
SCLT1	***D,U;**P;*S
SCN10A	***N,U;*C
SCN11A	***H,N,U
SCN1A	***N,U;*C
SCN1B	***N,U;**C
SCN2A	***N,U
SCN2B	*C,N,U
SCN3A	***N,U
SCN3B	*C,U
SCN4A	***N,U;*S,V
SCN4B	*C,U
SCN5A	***C,U;*N,V
SCN8A	***N,U
SCN9A	***N,U
SCNN1A	***D,P,U;*Q,S
SCNN1B	***D,P,U;*Q,S
SCNN1G	***D,P,U;*Q,S
SCO1	***M,N,U
SCO2	***M,N,U;*C
SCP2	***M,N,U;*H
SCRIB	*L,N,U
SCUBE3	*S,U
SCYL1	***U;**N
SCYL2	**N,U
SDC1	*V
SDC2	*U
SDCCAG8	***D,G,N,O,P,U;*S
SDHA	***B,M,N,T,U;*C,O
SDHAF1	***M,N,U
SDHAF2	***B,T,U;**M
SDHAF3	**M,U
SDHAF4	**M,U
SDHB	***B,M,N,T,U
SDHC	***B,T,U;**M
SDHD	***B,M,T,U;*L,N
SDR9C7	***E,U
SEC23A	**F,U;*O
SEC23B	***K,M,T,U;*N
SEC24D	***S,U;*N
SEC31A	**N,U
SEC61A1	***P,U,V
SEC61B	**U
SEC63	***U;*D,P
SECISBP2	***G;**U;*M
SELENOI	**U;*F,N
SELENON	***N,U
SELPLG	*V,W
SEM1	*S,U
SEMA3A	*G,H
SEMA3C	**H
SEMA3D	**H;*C,L
SEMA3E	***V;**U;*G,S
SEMA4A	**O;*U
SEMA5A	*U
SEMA6B	**N,U
SEMA7A	*G
SEPSECS	***N,U;*M
SEPT9	***F,N,U
SERAC1	***L,M,N,U
SERINC3	**V
SERINC5	**V
SERPINA1	***Q,U;*H,V
SERPINA10	*J
SERPINB6	***L
SERPINB7	***E,U
SERPINB8	***E,U
SERPINC1	***J,U
SERPIND1	***J,U
SERPINE1	***J,U
SERPINF1	***S,U
SERPINF2	***J,U
SERPING1	***U,V
SERPINH1	***S,U
SERPINI1	**N,U
SET	***N,U
SETBP1	***N,U;*K
SETD1A	**N,U
SETD1B	***N,U
SETD2	***N,S,U
SETD5	***N,U
SETDB1	*U
SETDB2	*N,U
SETX	***M,N,U
SEZ6L2	*U
SF3B1	*K,U
SF3B4	***F,L,S,U;*N
SFRP4	***S,U
SFTPA1	*Q
SFTPA2	***Q;**U
SFTPB	***Q,U
SFTPC	***Q,U
SFTPD	*Q,U
SFXN4	***M,U;**N
SGCA	***N,U
SGCB	***N,U;*C
SGCD	***C,N,U;*H
SGCE	***N,U
SGCG	***N,U
SGK3	*U
SGMS2	
SGO1	*H
SGO2	**G
SGPL1	***F,G,L,N,P,U,V
SGSH	***M,N,S,U
SGSM3	*U
SGTA	*V
SH2B1	**G
SH2B3	**B,K,T
SH2D1A	***B,H,T,U,V
SH3BP1	*K
SH3BP2	***S,U;*V
SH3KBP1	***V;*U
SH3PXD2B	***S,U;*N
SH3TC2	***N,U
SHANK1	**U;*N
SHANK2	***N,U
SHANK3	***C,N,U;*H
SHH	***F,N,O,U;*P,S
SHMT2	
SHOC2	***B,C,F,G,N,T,U;**S
SHOX	***F,G,S,U;*N
SHOX2	*G,U
SHPK	*M,U
SHROOM2	*N,U
SHROOM3	**C,U
SHROOM4	**N,U
SI	***M,U
SIGIRR	*V
SIGMAR1	***N,U
SIK1	***N,U;*L
SIK3	***U
SIL1	***F,N,O,U;*H
SIM1	***G,U
SIN3A	***N,U
SIPA1L3	**O
SIX1	***F,L,U;**S;*N,P
SIX3	***F,N,U;*O
SIX5	***F,P,U;**L;*N,O
SIX6	***O,U
SKI	***C,F,N,R,S,U
SKIV2L	***H,M,U,V;*N
SLAMF6	*V
SLC10A1	*H
SLC10A2	*H
SLC10A7	***S,U
SLC11A1	*V
SLC11A2	***K,U
SLC12A1	***P,U
SLC12A2	**L,N,U
SLC12A3	***M,P,U
SLC12A5	***N,U
SLC12A6	***N,U;*L
SLC12A7	*L
SLC13A4	*U,V
SLC13A5	***N,S,U
SLC15A4	*U
SLC16A1	***G,M,U
SLC16A12	***O;**U
SLC16A2	***G,N,U
SLC17A5	***F,M,N,S,U
SLC17A8	***L
SLC17A9	**E,U
SLC18A2	***M,N,U
SLC18A3	***N,U
SLC19A2	***G,K,M,U;*L,P
SLC19A3	***M,N,U;*P
SLC1A1	**N,U
SLC1A2	***N,U
SLC1A3	***N,U;*L
SLC1A4	***N,U
SLC1A5	*V
SLC20A1	*U
SLC20A2	***N,U;*V
SLC22A1	*C
SLC22A12	***P,U;*N
SLC22A15	*U
SLC22A4	*H,M,U
SLC22A5	***M,N,U;*H
SLC22A9	*U
SLC24A1	***O;*U
SLC24A2	*U
SLC24A4	***S;**U
SLC24A5	***O,U
SLC25A1	***M,N,U
SLC25A10	*M,U
SLC25A12	***M,N,U
SLC25A13	***H,M,U;*N
SLC25A15	***M,N,U
SLC25A19	***F,M,N,U
SLC25A2	*M,U
SLC25A20	***M,U;*N
SLC25A21	**M,U
SLC25A22	***M,N,U
SLC25A24	***S,U;*M,N,Q
SLC25A26	***M,U;**N
SLC25A27	*U
SLC25A3	***M,U;*C
SLC25A32	***M,U
SLC25A38	***K,M,U;**N
SLC25A39	*U
SLC25A4	***M,N,U;*C
SLC25A40	*M,U
SLC25A42	***M,U;*N
SLC25A46	***M,N,O,U
SLC25A53	*N,U
SLC25A6	*N,U
SLC26A1	***P;*U
SLC26A2	***F,S,U;**N
SLC26A3	***U;*T
SLC26A4	***G,L,U
SLC26A5	***L
SLC26A7	***G
SLC26A9	*N,U
SLC27A4	***E,U;**N
SLC27A5	*H,M,U
SLC29A3	***G,S,U,V;*L
SLC29A4	*U
SLC2A1	***K,M,N,O,U;**V
SLC2A10	***C,N,U;*R
SLC2A2	***G,M,U;**N,P
SLC2A9	***P,U;*N
SLC30A10	***M,N,U;*H
SLC30A4	*L
SLC30A9	*N,U
SLC31A1	*N,U
SLC33A1	***N,O,U;*L,M
SLC34A1	***P,S,U;*K
SLC34A2	***Q,U
SLC34A3	***P,S,U
SLC35A1	***M,N,U;**J
SLC35A2	***M,N,U
SLC35A3	**N,U;*M
SLC35B1	*U
SLC35B4	*F
SLC35C1	***M,N,S,U,V
SLC35D1	***M,S,U;**N
SLC36A2	*M,P,U
SLC37A3	**O
SLC37A4	***H,M,U,V
SLC38A10	*U
SLC38A8	***O,U
SLC39A13	***R,S,U;**N;*C
SLC39A14	***M,N,U
SLC39A4	***M,U;*E
SLC39A7	***V;**U
SLC39A8	***M,N,U
SLC3A1	***M,P,U
SLC3A2	*S
SLC40A1	***C,G,M,U;*H
SLC41A1	*D,N,P,U
SLC44A1	*M,U
SLC45A1	**N,U
SLC45A2	***J,O,U
SLC46A1	***M,N,U,V
SLC4A1	***K,P,U;**N
SLC4A10	*U
SLC4A11	***L,O,U;**N
SLC4A3	**U
SLC4A4	***N,P,U
SLC4A7	*L
SLC52A1	*M,N,U
SLC52A2	***M,N,O,U;**L
SLC52A3	***M,N,U;**L
SLC5A1	***M,U
SLC5A2	***U;**P;*N
SLC5A5	***G,U;**N,T
SLC5A6	**N,U
SLC5A7	***N,U
SLC6A1	***N,U
SLC6A17	***N,U
SLC6A19	***M,N,U;*P,V
SLC6A20	***M,U;*H,P
SLC6A3	***M,N,U
SLC6A4	*C,N,U
SLC6A5	***N,U
SLC6A6	
SLC6A8	***M,N,U
SLC6A9	***N,U
SLC7A14	*O
SLC7A3	*U
SLC7A5	*U
SLC7A7	***M,Q,U,V;*N
SLC7A9	***M,P,U
SLC8A1	*L
SLC9A1	***U;*L
SLC9A3	***U;*H,P
SLC9A3R1	***P;*U
SLC9A6	***F,N,U
SLC9A7	
SLC9A9	*N,U
SLCO1B1	*M,U
SLCO1B3	*M,U
SLCO2A1	***S,U
SLCO5A1	*S,U
SLFN12	*V
SLFN12L	*V
SLFN14	***J,U
SLIT2	**P,U
SLITRK5	*U
SLITRK6	**L
SLMAP	*C,U
SLURP1	***E,U
SLX4	***B,F,K,N,T,U,V
SMAD1	*C
SMAD2	***C,R,U;**Q;*F,N
SMAD3	***C,F,N,R,S,U;**Q;*V
SMAD4	***B,C,F,J,N,Q,S,T,U
SMAD6	***S,U;*C
SMAD9	***C;**N;*P,Q,T
SMARCA1	**U;*N
SMARCA2	***N,U;*S
SMARCA4	***B,N,T,U;*P,S
SMARCAD1	**E,U
SMARCAL1	***P,S,U,V;*G,N
SMARCB1	***B,N,T,U;*S
SMARCC1	*N,U
SMARCC2	***N,U
SMARCD1	***N,U
SMARCD2	***V;**N,U;*S
SMARCD3	*N,U
SMARCE1	***N,T,U;*S
SMC1A	***F,G,N,S,U;*K
SMC3	***F,G,N,S,U;*K
SMCHD1	***U;**N
SMG6	*U
SMG8	*N,U
SMG9	**F,N,U
SMN1	***A,N,U
SMN2	***A
SMO	***N,O,S,U;*H
SMOC1	***N,O,S,U;*F
SMOC2	**U
SMPD1	***F,H,M,N,Q,U
SMPD4	***N,U
SMPX	***L,U
SMS	***F,N,U;*L
SNAI2	***L;**U
SNAP25	***N,U
SNAP29	***E,F,N,U
SNCA	***N,U
SNCAIP	*N,U
SNCB	**U;*N
SND1	*U
SNIP1	**N,U
SNORA31	***V;**U
SNORD118	***N,U
SNRNP200	***O;*U
SNRPB	***F,N,S,U
SNRPE	**E,U
SNRPN	*N,U
SNTA1	*C,U
SNTG1	*N,U
SNTG2	*U
SNX10	***S,U,V
SNX14	***N,U
SNX27	**N,U
SNX3	*N,U
SOBP	*L,N,U
SOCS1	**U;*V
SOD1	***N,U;*L
SOD2	*L
SOHLH1	***G
SOHLH2	**G
SON	***F,N,U
SORD	
SOS1	***B,C,F,G,N,T,U
SOS2	***C,F,N,U;**B,T
SOST	***S,U
SOX10	***G,H,L,N,U;*S
SOX11	***N,U;*S
SOX17	***C,U;*N,P
SOX18	***C,U;*Q
SOX2	***G,L,N,O,U;*F,H
SOX3	***G,N,U
SOX4	***N,U;*H
SOX5	***N,U
SOX6	**N,S,U;*H
SOX9	***F,G,N,S,U;*L
SP110	***U,V
SP6	**S
SP7	***S,U
SPAG1	***D,U;*N
SPAG17	*U
SPARC	***S,U
SPARCL1	*U
SPART	***N,U
SPAST	***N,U
SPATA13	*O,U
SPATA5	***L,N,U;**M
SPATA7	***O;*D,S,U
SPATC1L	**L
SPECC1L	***F,N,S,U
SPEF2	**U
SPEG	***N,U
SPEN	**N,U
SPG11	***N,U
SPG14	
SPG16	
SPG19	
SPG21	***N,U
SPG23	
SPG24	
SPG25	
SPG27	
SPG29	
SPG32	
SPG34	
SPG36	
SPG37	
SPG38	
SPG41	
SPG7	***M,N,O,U
SPINK1	***U
SPINK5	***A,E,U,V;*L
SPINT2	***S,U;*O
SPNS2	**L
SPNS3	*V
SPOP	**N,U
SPP2	**O;*U
SPPL2A	***U,V
SPR	***M,N,U
SPRED1	***C,F,N,T,U;*B
SPRTN	*N,U
SPRY1	*P,U
SPRY2	*L
SPRY3	*N,U
SPRY4	*G,U
SPTA1	***K,U
SPTAN1	***N,U
SPTB	***K,U
SPTBN2	***N,U
SPTBN4	***N,U;**L
SPTLC1	***M,N,U
SPTLC2	***M,N,U
SQSTM1	***B,N,U;*T
SRC	***J,U;*T
SRCAP	***G,N,U
SRD5A2	***G,U
SRD5A3	***M,N,O,U
SREBF1	**O
SREBF2	*C,N,O,U
SRGAP1	*T
SRGAP3	**N,U
SRP54	***V;**N,U
SRP72	***V;**U;*K
SRPK3	*N,U
SRPX2	*N,U
SRRM2	**N,U;*T
SRRT	*M,U
SRSF11	**U
SRSF2	*K
SRY	***G,U;*N
SS18L1	**U
SSBP1	***O,U;*M
SSH1	*E,U
SSPO	*U
SSR3	
SSR4	***M,N,U
SSRP1	*U
ST14	***E,U
ST3GAL3	***M,N,U
ST3GAL4	*C
ST3GAL5	***M,N,U;*L
ST7	*U
ST8SIA2	*U
STAB2	*N,U
STAC3	***N,U
STAG1	***N,U
STAG2	***N,U;*K
STAG3	***G
STAMBP	***F,N,U
STAP1	*C
STAR	***G,U;*N
STARD7	**N,U
STARD8	*N,U
STAT1	***H,U,V;*G,N
STAT2	***U,V;**M;*E
STAT3	***B,E,G,H,S,T,U,V;*L,Q
STAT4	*U,V
STAT5A	*U,V
STAT5B	***G,U,V;*N
STAT6	*V
STEAP3	**U
STIL	***F,N,U
STIM1	***J,N,S,U,V;*H
STIM2	*N,U
STK11	***B,T,U
STK17B	*V
STK36	**U
STK39	*U
STK4	***U,V
STKLD1	**U
STN1	***B,T,V;**U
STRA6	***N,O,P,U;*F
STRADA	***N,P,U
STRC	***L,U
STS	***E,M,U;*N
STT3A	**M,N,U
STT3B	*M,N,U
STUB1	***N,U
STX11	***U,V;**B;*N
STX1A	*U
STX1B	***N,U
STX3	***U;*N
STXBP1	***N,U;*F,M
STXBP2	***H,J,U,V;**B
STXBP5	*U
STYK1	*U
SUCLA2	***M,N,U
SUCLG1	***M,N,U
SUCLG2	*M,U
SUFU	***B,T,U;**D,N
SUGCT	*M,U
SULF1	*S,U
SULT2B1	***E,U
SUMF1	***M,N,S,U;*F
SUMO1	*F,U
SUOX	***M,N,U
SUPT16H	**N,U
SURF1	***M,N,U
SUZ12	***I,U;**N
SVBP	***N,U;**F
SVIL	**N,U
SYAP1	*U
SYCE1	**G
SYN1	***N,U
SYN2	*U
SYNCRIP	*N,U
SYNE1	***N,U;*C
SYNE2	***N,U;*C
SYNE4	***L
SYNGAP1	***N,U
SYNJ1	***N,U
SYNJ2	*L
SYNPO	*P
SYP	***N,U
SYT1	***N,U
SYT14	*N,U
SYT15	*N,U
SYT17	*U
SYT2	***N,U
SYTL4	*N,U
SYTL5	*N,U
SZT2	***N,U
T	***B,U;*H,T
TAB2	***C,U;*N
TAC3	***G,U
TACO1	***M,N,U
TACR3	***G,U
TACSTD2	***O,U
TAF1	***N,U
TAF13	**F,N,U
TAF15	*U
TAF1A	*O
TAF1C	**N,U
TAF2	*N,U
TAF4B	*G
TAF6	***N,U
TAF7L	*N,U
TALDO1	***F,H,M,S,U
TANC2	**N,U
TANGO2	***M,N,U
TAOK1	***N,U
TAOK2	**U
TAP1	***U,V
TAP2	***U,V
TAPBP	***U,V
TAPT1	***S,U;*D,O,V
TARDBP	***N,U
TARS	**U
TARS2	**M,U
TASP1	**N,U
TAT	***E,M,N,U
TAZ	***C,K,M,N,U,V
TBATA	**H
TBC1D1	***P,U
TBC1D20	***N,O,U
TBC1D23	***N,U
TBC1D24	***L,N,U
TBC1D2B	**N,U
TBC1D31	*U
TBC1D32	**U;*D,S
TBC1D4	*H
TBC1D5	*U
TBC1D7	**N,U
TBC1D8B	***P,U;*N
TBCD	***N,U
TBCE	***G,N,S,U
TBCK	***N,U
TBK1	***N,U,V
TBL1X	***G;*L,U
TBL1XR1	***N,U
TBP	***U;*N
TBP_CAG	
TBR1	***N,U
TBX1	***U,V;**F,N;*C,G,L
TBX10	*L
TBX15	***S,U;**F;*N
TBX18	***P,U
TBX19	***G,U
TBX20	***U;**C;*N
TBX21	**V
TBX22	***F,U;*N
TBX3	***F,S,U;*N
TBX4	***C,S,U;*N
TBX5	***C,F,S,U;*N
TBX6	***S,U
TBXA2R	***J,U
TBXAS1	***J,S,U;*N
TCAP	***C,N,U
TCEAL3	*N,U
TCF12	***S,U;**G;*N
TCF20	***N,U
TCF21	*L
TCF3	***U,V
TCF4	***N,U;*H
TCF7L1	**U
TCF7L2	**N,U
TCIRG1	***S,U,V
TCN1	*M,U
TCN2	***K,M,N,U,V
TCOF1	***F,L,S,U;*N
TCP10L2	*N,U
TCTEX1D2	***D,S,U
TCTN1	***D,P,U;*N,O,S
TCTN2	***D,N,P,S,U;*O
TCTN3	***D,F,P,S,U;**N;*O
TDO2	*M,U
TDP1	*N,U
TDP2	***N,U;*S
TDRD7	***O;*U
TEAD1	*O
TECPR2	***N,U
TECR	*N,U
TECRL	**C,U
TECTA	***L,U
TEK	***U;*N,Q
TELO2	***F,N,U
TENM1	*N,U
TENM3	***O,U;**N
TEPSIN	*N,U
TERB2	*U
TERC	***B,Q,T,U,V;**K
TERF2	*U
TERF2IP	**U
TERT	***B,K,Q,S,T,U,V;**N
TET2	**U;*K
TET3	**N,U
TEX28	*O
TF	***K,U
TFAM	**M,U
TFAP2A	***F,L,O,P,U;*N
TFAP2B	***S,U;*F,N
TFB1M	*L
TFB2M	*N,U
TFE3	**N,U
TFG	***N,U
TFPI	**U;*J
TFR2	***C,G,M,U;**H
TFRC	***V;**U
TG	***G,U;*T
TGDS	***F,U;*N,S
TGFA	*L
TGFB1	***S,U,V;**N
TGFB2	***C,N,Q,R,S,U;*F,L
TGFB3	***C,F,N,Q,R,U
TGFBI	***O,U
TGFBR1	***C,F,H,N,Q,R,S,U,V
TGFBR2	***C,F,H,N,Q,R,S,U,V
TGIF1	***N,U
TGM1	***E,U
TGM5	***E,U
TGM6	***N,U
TH	***N,U;**M
THAP1	***N,U
THBD	***J,U,V;*P
THBS1	*U
THG1L	*U
THOC1	**L
THOC2	***N,U
THOC6	***N,U
THPO	***J,K,U;*F,S
THRA	***G,N,U;*L
THRB	***G,U;**N;*L
THSD1	**N
THUMPD1	*N,U
TIA1	***N,U
TICAM1	***U,V
TICRR	*S
TIMM22	**M,U
TIMM44	*M,U
TIMM50	***M,N,U
TIMM8A	***L,M,O,U;*N
TIMMDC1	**M,U
TIMP3	***O;*U
TINF2	***B,N,Q,T,U,V;**K,O
TIRAP	***V;*U
TJP2	***H,U;*L
TK2	***M,N,U
TKFC	**N,O,U
TKT	**N,U
TKTL1	*N,U
TLK2	***N,S,U
TLL1	*C,U
TLR1	*H
TLR10	*L
TLR2	*L,V
TLR3	***U,V,W;*L
TLR4	***V;*L
TLR5	*V
TLR7	***V;**U;*L
TLR8	*L,N,U
TLR9	*L
TM4SF19	*U
TM4SF20	*N,U
TM6SF2	*M,U
TMC1	***L,U
TMC6	***U,V
TMC8	***U,V
TMCO1	***F,N,S,U
TMEM106B	***N,U
TMEM107	***D,P,U;**S
TMEM114	*O,U
TMEM126A	***O;*M,U
TMEM126B	***M,U;*N
TMEM127	***B,T,U
TMEM132E	*L,N,U
TMEM135	*N,U
TMEM138	***D,P,U;*O,S
TMEM165	***M,N,S,U
TMEM173	***U,V
TMEM181	*V
TMEM199	***U;*M
TMEM216	***D,N,P,S,U;**H;*O
TMEM218	
TMEM231	***D,P,S,U;**N;*O
TMEM237	***D,N,O,P,U;*S
TMEM240	***N,U
TMEM260	**U;*N
TMEM38B	***S,U
TMEM43	***C,U;*N
TMEM5	***M,N,U;*O
TMEM63A	
TMEM65	**M,U
TMEM67	***D,N,P,U;*O,S
TMEM70	***H,M,N,U;*C,O
TMEM94	***N,U
TMEM98	***O,U
TMIE	***L,U
TMLHE	*N,U
TMPO	*C,U
TMPRSS11A	*V
TMPRSS2	***V
TMPRSS3	***L,U
TMPRSS4	*V
TMPRSS5	*L
TMPRSS6	***K,U;*N
TMPRSS9	
TMTC2	**L
TMTC3	***N,U
TMX2	***N,U;**F
TMX3	**U
TNC	**L
TNF	***V,W;*E,L,U
TNFAIP3	***U,V;**R;*L
TNFRSF11A	***S,U,V;*B,T
TNFRSF11B	***S,U;*L
TNFRSF13B	***U,V
TNFRSF13C	***U,V
TNFRSF1A	***R,U,V;*L
TNFRSF4	***V;*U
TNFRSF9	***V;**U
TNFSF10	**V
TNFSF11	***S,U,V
TNFSF12	***V;*U
TNFSF13	*U
TNFSF4	*V
TNIK	**N,U
TNIP1	*L,U,V
TNK2	**N,U
TNKS2	*N,U
TNNC1	***C,U;*N
TNNC2	*N,U
TNNI2	***N,U
TNNI3	***C,U;*N
TNNI3K	***C,U;*H
TNNT1	***N,U
TNNT2	***C,U;*N
TNNT3	***N,U
TNPO2	*N,U
TNPO3	***N,U
TNR	**N,U
TNRC6B	**N,U
TNS2	***P,U
TNXB	***R;**U;*C,P,S
TOE1	***G,N,U
TOGARAM1	*U
TOM1	*U
TOMM70	**M,N,U
TONSL	**S,U
TOP2B	***V;**L,U
TOP3A	***F,M,U
TOP3B	*U
TOPORS	***O;*D,S,U
TOR1A	***N,U
TOR1AIP1	**N,U
TP53	***B,T,U,V;*K
TP53BP2	*O,U
TP53RK	***P,U
TP63	***E,F,S,U;*H,N
TP73	*N,U
TPH1	*V
TPH2	*N,U
TPI1	***K,U
TPK1	***M,U;*N
TPM1	***C,U;*N
TPM2	***N,U
TPM3	***N,U
TPM4	***U;**J
TPMT	*M,U
TPO	***G,U
TPP1	***M,N,O,U
TPP2	***U,V
TPRKB	***U;**P
TPRN	***L
TPSAB1	*R
TRAC	***U,V
TRAF3	***V;**U
TRAF3IP1	***D,P,U
TRAF3IP2	***V;**U;*E
TRAF7	***C,N,U
TRAIP	***F,N,U
TRAK1	***N,U;*M
TRAP1	***F,M,P,U
TRAPPC11	***N,U;*M
TRAPPC12	***N,U
TRAPPC2	***S,U;*N
TRAPPC2L	**N,U
TRAPPC4	**N,U
TRAPPC6A	*N,U
TRAPPC6B	***N,U
TRAPPC9	***F,N,U
TRDN	***C,U;**N
TREH	*M,U
TREM2	***N,S,U
TREX1	***C,M,N,U,V;**O;*R
TREX2	*N,U
TRHR	***G;*N,U
TRIB3	*V
TRIM2	***N,U
TRIM22	***V;**U
TRIM28	***T
TRIM32	***N,O,U;*D,G,P,S
TRIM33	*U
TRIM37	***F,G,M,T,U;**B;*N
TRIM44	*U
TRIM63	*C,U
TRIM69	*V
TRIM71	***U
TRIM8	***N,U
TRIO	***N,U
TRIOBP	***L,U
TRIP11	***S,U;*N
TRIP12	***N,U
TRIP13	***B,T;**N,U
TRIP4	***N,U
TRIT1	***M,N,U
TRMT1	***N,U;*F
TRMT10A	***F,G,N,U;*S
TRMT10C	***M,U
TRMT5	***M,U
TRMU	***H,M,U;*L
TRNT1	***M,U,V;**N,O;*R
TRPA1	***N,U
TRPC6	***P,U
TRPM1	***O,U;*N
TRPM3	**N,U
TRPM4	***U;*C
TRPM6	***M,N,P,U
TRPM7	**U
TRPS1	***S,U;*N
TRPV3	***E,U
TRPV4	***N,S,U;*L
TRPV6	***S,U
TRRAP	***N,U
TRU-TCA1-1	*G
TSC1	***B,C,N,P,Q,T,U;*D,S
TSC2	***B,C,N,P,Q,T,U;*D,S
TSC22D3	*N,U
TSEN15	***U;**N
TSEN2	***N,U
TSEN34	***N,U
TSEN54	***N,U
TSFM	***M,N,U;*C,O
TSHB	***G,N,U
TSHR	***G,U;*L,N
TSHZ1	*U
TSHZ3	*P,U
TSPAN12	***O;*U
TSPAN14	*U,V
TSPAN17	*U
TSPAN7	***N,U
TSPAN8	*N,U
TSPEAR	***E,U;*L
TSPOAP1	*U
TSPYL1	**G;*C,U
TSPYL2	*E,U
TSR2	***B,T;**U;*F,K
TTBK2	***N,U;*D
TTC12	**U
TTC19	***M,N,U
TTC21B	***D,P,S,U;**F;*O
TTC25	***U
TTC37	***H,M,N,U,V
TTC5	**F,N,U
TTC7A	***H,U,V;*N
TTC8	***D,G,N,O,P,S,U
TTI2	***N,U
TTLL5	***O
TTLL9	*H
TTN	***C,N,U
TTPA	***M,N,U;**O
TTR	***C,N,P,R,U;**G
TUB	***O;**G;*L
TUBA1A	***N,U;*H
TUBA3E	*N,U
TUBA4A	**U
TUBA8	***U;**N
TUBAL3	*N,U
TUBB	***F,N,U
TUBB1	***J,U;**G;*K
TUBB2A	***N,U
TUBB2B	***N,U
TUBB3	***N,U
TUBB4A	***N,U
TUBB4B	
TUBG1	***N,U
TUBGCP2	**F,N,U
TUBGCP3	*F,U,V
TUBGCP4	***F,U;**N,O
TUBGCP5	*U
TUBGCP6	***F,N,U;**O
TUFM	***M,U;**N
TUFT1	*S
TULP1	***O;**U;*D,S
TUSC3	***M,N,U,V
TWIST1	***N,S,U
TWIST2	***U;**N;*F,G,S
TWNK	***G,M,N,U
TWSG1	*L
TXN2	**U;*M,N
TXNDC15	***D,P,U
TXNIP	*K
TXNL4A	***F,S,U;*N
TXNRD1	**N,U
TXNRD2	*C,G,U
TYK2	***U,V;*E,H
TYMP	***H,M,N,U
TYR	***O,U;*N
TYROBP	***N,S,U
TYRP1	***O,U;*L,N
U2AF1	*K
U2AF2	**N,U
UBA1	***N,U
UBA2	
UBA5	***F,N,U
UBAP1	***N,U
UBAP1L	*O
UBB	*F,U
UBE2A	***N,U
UBE2H	*U
UBE2T	***B,F,K,T,U,V
UBE3A	***N,U;**F
UBE3B	***N,U
UBE3C	*U
UBIAD1	***O,U
UBN2	**U
UBQLN1	*N,U
UBQLN2	***N,U
UBR1	***N,U
UBR4	*N,U
UBR5	*U
UBR7	*N,U
UBTF	***N,U
UCHL1	***U;**O;*N
UCN	*L
UCP2	
UFC1	***F,U;**N
UFM1	***F,N,U
UFSP2	*S,U
UGDH	**N,U
UGP2	**N,U
UGT1A1	***A,H,M,U;*N
UMOD	***M,P,U;*D,S
UMPS	***M,N,U
UNC119	**U;*O,V
UNC13A	*N,U
UNC13D	***U,V;**B;*N
UNC45A	**U
UNC45B	
UNC5CL	*V
UNC79	*U
UNC80	***N,U
UNC93B1	***U,V
UNG	***U,V
UPB1	***U;**N;*M
UPF1	**N,U
UPF3B	***N,U
UPK2	*P,U
UPK3A	*P,U
UQCC1	**M,U
UQCC2	***M,U;*F
UQCC3	**M,U
UQCR10	**M,U
UQCR11	**M,U
UQCRB	***M,U;*N
UQCRC1	**U;*M
UQCRC2	**M,U
UQCRFS1	**U;*M
UQCRH	**U;*M
UQCRQ	**M,U;*N
UROC1	***N,U;**M
UROD	***M,U
UROS	***K,M,U;*F,N
USB1	***U,V;*K,N
USF1	*M,U
USH1C	***L,O,U;*D,S
USH1G	***L,O,U;*D,S
USH2A	***L,O,U;*D,S
USMG5	*M,U
USP15	**U
USP18	***N,U,V;*K
USP27X	**N,U
USP45	*U
USP48	*L
USP53	**U
USP7	**N,U
USP8	*N,U
USP9X	***F,N,S,U
USP9Y	*U
UTP14A	*N,U
UTP4	*H,U
UTRN	*N,U
UVSSA	***E,U;*N
VAC14	***N,U;*S
VAMP1	***N,U
VAMP2	***N,U
VAMP5	*H
VAMP7	*N,U
VANGL1	*U
VANGL2	*L,U
VAPB	***N,U
VARS	***N,U
VARS2	***M,U;**N
VASH1	*U
VAX1	**U;*F,O
VCAM1	*L
VCAN	***O,U
VCL	***C,U;**H;*N
VCP	***N,U
VDR	***P,S,U;*N
VEGFA	*N,U
VEGFC	***C
VHL	***B,K,P,T,U;*D,L,S
VIL1	*U
VIM	***O;*U
VIP	*N,U
VIPAS39	***H,J,M,N,P,U
VKORC1	***J,M,U
VLDLR	***N,U
VMA21	***N,U
VPS11	***N,U;*V
VPS13A	***N,U
VPS13B	***D,F,G,N,O,U,V
VPS13C	**U;*M
VPS13D	***N,U
VPS16	
VPS33A	*V
VPS33B	***H,J,M,N,P,U
VPS35	***N,U
VPS37A	**U;*N
VPS41	
VPS45	***K,U,V
VPS4A	*V
VPS51	**N,U
VPS53	***N,U
VPS8	*N,U
VRK1	***N,U
VSIG4	*U
VSX1	***O;**U
VSX2	***O,U;*N
VTN	*P,U
VTRNA2-1	*T
VWF	***J,U
WAC	***N,U
WARS	***N,U
WARS2	***M,N,U
WAS	***A,B,H,J,K,T,U,V
WASF1	***N,U
WASF3	*O
WASHC4	**N,U
WASHC5	***N,U;*F
WBP2	**L
WDFY3	**N,U;*F
WDPCP	***D,N,O,P,S,U;*G,H
WDR1	***V;**U
WDR11	***G,U;*N
WDR13	*N,U
WDR19	***D,O,P,S,U;**F;*E,N
WDR26	***N,U
WDR34	***D,S,U;**F;*N
WDR35	***D,P,S,U;**F;*E,N
WDR36	*O,U
WDR37	***N,U
WDR4	***U;**F,N
WDR45	***M,N,U
WDR45B	***N,U
WDR48	**U;*N
WDR60	***D,P,S,U;**F;*N
WDR62	***F,N,U
WDR63	*D,U
WDR72	***S;**P
WDR73	***F,N,P,U
WDR81	***N,U
WDR83OS	*H,N,U
WFS1	***G,L,M,N,O,U
WHRN	***L,O,U;*D,S
WIF1	*L
WIPF1	***K,U,V
WIPI2	*N,U
WISP3	***S,U
WNK1	***N,P,U
WNK3	*N,U
WNK4	***P
WNT1	***S,U;**N
WNT10A	***E,U
WNT10B	***S,U;*N
WNT3	***U;*F,N,S
WNT3A	*H
WNT4	**U;*N
WNT5A	***F,S,U;**P;*N
WNT7A	***F,S,U;*N
WRAP53	***B,T,U,V;**K;*N
WRN	***B,G,O,T,U;*N,S
WSCD1	*V
WT1	***B,G,P,T,U;*K,N,O
WWC3	*N,U
WWOX	***N,U
XDH	***M,P,U
XIAP	***H,U,V;*N
XIST	*N,U
XK	***K,N,U;*C
XKRX	*N,U
XPA	***B,F,N,T,U;*L,O
XPC	***B,F,T,U;*L,N,O
XPNPEP3	**M,P,U;*D,N,S
XPO1	*U
XPO5	*P
XPR1	***N,U;*P
XRCC1	**N,U
XRCC2	***B,T,V;**U
XRCC4	***F,G,N,S,U;*M
XYLT1	***F,M,S,U;**N
XYLT2	***M,O,S,U
YAP1	***O,U;*F,L,N
YARS	***N,U;**L
YARS2	***K,M,U;*N
YEATS2	*U
YIF1B	**F,N,U
YIPF5	
YME1L1	**M,U;*O
YRDC	
YTHDC2	*U
YWHAE	*U
YWHAG	***N,U
YY1	***N,S,U
YY1AP1	***N
ZAP70	***U,V;**H
ZBTB11	**N,U
ZBTB16	*N,S,U
ZBTB18	***N,U
ZBTB20	***G,N,U
ZBTB24	***N,U,V;**F
ZBTB40	*N,U
ZC3H14	**N,U
ZC3H4	*U
ZC3HC1	*U,V
ZC4H2	***N,U
ZCCHC12	*N,U
ZCCHC8	*N,U
ZDHHC15	*N,U
ZDHHC9	***N,U
ZEB1	***O,U
ZEB2	***F,H,N,S,U
ZFHX3	*V
ZFHX4	**N,U
ZFP36	*U,V
ZFP57	***G,U;**N
ZFPM2	**G;*C,U
ZFX	*N,U
ZFYVE19	**U
ZFYVE26	***N,U
ZFYVE27	*N,U
ZIC1	***S,U;**N
ZIC2	***F,N,U
ZIC3	***C,F,H,P,U;*D,N,S
ZMIZ1	***N,U
ZMPSTE24	***G,N,S,U;**F;*P
ZMYM2	***P,U;**N
ZMYM3	*N,U
ZMYM6	*N,U
ZMYND10	***D,U
ZMYND11	***N,U
ZMYND12	*N,U
ZNF141	*U
ZNF142	***N,U
ZNF148	***U;**N
ZNF18	*U
ZNF292	**N,U
ZNF335	**F,N,U
ZNF34	*U,V
ZNF341	***V;**U
ZNF365	*P
ZNF385B	*U
ZNF407	
ZNF408	***O
ZNF41	*N,U
ZNF423	***O;**D,P,U;*S
ZNF425	*N,U
ZNF462	***N,U
ZNF469	***O,R,U;*C
ZNF513	*O,U
ZNF517	*U
ZNF526	*N,U
ZNF548	*U
ZNF559	*U
ZNF592	*N,U
ZNF599	*N,U
ZNF626	*U
ZNF674	*N,U
ZNF711	***N,U
ZNF713	*N,U
ZNF750	**U;*E
ZNF774	*U
ZNF804A	*U
ZNF81	*N,U
ZNF827	*U
ZNHIT3	*C,F,O
ZRSR2	*K
ZSWIM6	***D,F,N,S,U
ZWILCH	*U
